eurotherm_2216e
===============

.. py:module:: apstools.devices.eurotherm_2216e

.. autoapi-nested-parse::

   Import: ``apstools.devices.eurotherm_2216e``

   Eurotherm 2216e Temperature Controller
   ++++++++++++++++++++++++++++++++++++++

   The 2216e is a temperature controller from Eurotherm.

   .. autosummary::

      ~Eurotherm2216e

   According to their website, the Eurotherm 2216e Temperature Controller [#]_ is
   obsolete.  Please see [its] replacement EPC3016 [#]_ in our EPC3000 Series. [#]_

   .. [#] https://www.eurothermcontrollers.com/eurotherm-2216e-series-controller-now-obsolete/
   .. [#] https://www.eurothermcontrollers.com/eurotherm-epc3016-1-16-din-process-and-temperature-controller/
   .. [#] https://www.eurothermcontrollers.com/epc3000-series




Module Contents
---------------

.. py:class:: Eurotherm2216e(prefix='', *, tolerance=1, **kwargs)

   .. container:: import-path

      Import: ``apstools.devices.eurotherm_2216e.Eurotherm2216e``


   Bases: :py:obj:`apstools.devices.positioner_soft_done.PVPositionerSoftDoneWithStop`


   Eurotherm 2216e Temperature Controller


   .. py:method:: cb_sensor(*args, **kwargs)

      units: Convert dC from sensor to C



   .. py:attribute:: mode


   .. py:attribute:: power


   .. py:attribute:: program_number


   .. py:attribute:: readback


   .. py:attribute:: sensor


   .. py:attribute:: setpoint


   .. py:attribute:: target
      :value: None



