[pytest]
filterwarnings =
    ignore:Using or importing the ABCs from:DeprecationWarning
    ignore:.*imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:.*will be removed in a future release.:DeprecationWarning
    ignore:.*DataFrame is highly fragmented.*:Warning
    ignore:.*Broker.insert may be removed.*:PendingDeprecationWarning
    ignore:.*distutils Version classes are deprecated.*:DeprecationWarning
    ignore:.*PIMS image_reader.py could not find scikit-image.*:RuntimeWarning
    ignore:.*zone attribute is specific to pytz.*:Warning
    ignore:.*currentThread.*use current_thread.*:DeprecationWarning
