[pytest]
filterwarnings =
    ignore:Using or importing the ABCs from:DeprecationWarning
    ignore:.*imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:.*will be removed in a future release.:DeprecationWarning
