# ID @(#)getinfo.c	6.10  12/06/17 CSS
# Misc things

# Device nodes
VM_EPICS_M1	 = 8ida: 38
VM_EPICS_M1	 = 8idd: 17
VM_EPICS_M1	 = 8idi: 160
VM_EPICS_M1	 = 8idimono: 20
VM_EPICS_M1	 = 8idisoft: 2
PSE_MAC_MOT	 = Slit2SoftV 2
VM_EPICS_M1	 = 8idg_smaract: 6
VM_EPICS_M1	 = 8idiAERO:aero:c0: 1
VM_EPICS_SC	 = 8idi:scaler1 16
VM_EPICS_PV	 = 8idi:userTran1.P 1
VM_EPICS_PV	 = 8idi:userTran3.P 1
VM_EPICS_PV	 = 8idi:LS336:TC4:IN1 1
VM_EPICS_PV	 = 8idi:LS336:TC4:OUT1:SP 1
# CAMAC Slot Assignments
#  CA_name_unit = slot [crate_number]
# Motor    cntrl steps sign slew base backl accel nada  flags   mne  name
MOT000 = EPICS_M2:6/1   2000  1  2000  200   50  125    0 0x003     flyz  flyz
MOT001 =    NONE:2/64   2000  1  2000  200   50  125    0 0x003  StrainN  StrainN
MOT002 = EPICS_M2:2/16   2000  1  2000  200   50  125    0 0x003     ti3y  ti3y
MOT003 = EPICS_M2:2/41   2000  1  2000  200   50  125    0 0x003     si6b  si6b
MOT004 = EPICS_M2:2/42   2000  1  2000  200   50  125    0 0x003     si6t  si6t
MOT005 = EPICS_M2:2/55   2000  1  2000  200   50  125    0 0x003     si5x  si5x
MOT006 = EPICS_M2:2/56   2000  1  2000  200   50  125    0 0x003     si5z  si5z
MOT007 = EPICS_M2:2/43   2000  1  2000  200   50  125    0 0x003     si6B  si6B
MOT008 = EPICS_M2:2/44   2000  1  2000  200   50  125    0 0x003     si6T  si6T
MOT009 = EPICS_M2:2/129   2000  1  2000  200   50  125    0 0x003      tth  tth
MOTPAR:misc_par_1 = sm1
MOT010 = EPICS_M2:0/29   2000  1  2000  200   50  125    0 0x003  sa1vgap  sa1vgap
MOTPAR:misc_par_1 = Slit1Vsize
MOT011 = EPICS_M2:0/30   2000  1  2000  200    0  125    0 0x003  sa1vcen  sa1vcen
MOTPAR:misc_par_1 = Slit1Vcenter
MOT012 = EPICS_M2:0/31   8000  1  2000  200    0  125    0 0x003  sa1hgap  sa1hgap
MOTPAR:misc_par_1 = Slit1Hsize
MOT013 = EPICS_M2:0/32   2000  1   500   50    0 1000    0 0x003  sa1hcen  sa1hcen
MOTPAR:misc_par_1 = Slit1Hcenter
MOT014 = EPICS_M2:0/33   2000  1  2000  200   50  125    0 0x003    ta1_x  ta1_x
MOTPAR:misc_par_1 = TA1:x
MOT015 = EPICS_M2:0/34   2000  1  2000  200   50  125    0 0x003    ta1_z  ta1_z
MOTPAR:misc_par_1 = TA1:y
MOT016 = EPICS_M2:0/35   2000  1  2000  200   50  125    0 0x003    ta2_x  ta2_x
MOTPAR:misc_par_1 = TA2:x
MOT017 = EPICS_M2:0/36   2000  1  2000  200   50  125    0 0x003    ta2_z  ta2_z
MOTPAR:misc_par_1 = TA2:y
MOT018 = EPICS_M2:0/37   2000  1  2000  200   50  125    0 0x003  ta2fine  ta2fine
MOTPAR:misc_par_1 = sm9
MOT019 = EPICS_M2:1/1   2000  1  2000  200   50  125    0 0x003    diamx  diamx
MOT020 = EPICS_M2:1/2   2000  1  2000  200   50  125    0 0x003    diamz  diamz
MOT021 = EPICS_M2:2/101   2000  1  2000  200   50  125    0 0x003    ti2_x  ti2_x
MOTPAR:misc_par_1 = TI2:x
MOT022 = EPICS_M2:2/102   2000  1  2000  200   50  125    0 0x003    ti2_z  ti2_z
MOTPAR:misc_par_1 = TI2:y
MOT023 = EPICS_M2:2/134   2000  1  2000  200   50  125    0 0x003    ti3_x  ti3_x
MOTPAR:misc_par_1 = TI3:x
MOT024 = EPICS_M2:2/135   2000  1  2000  200   50  125    0 0x003    ti3_z  ti3_z
MOTPAR:misc_par_1 = TI3:y
MOT025 = EPICS_M2:2/130   2000  1  2000  200   50  125    0 0x003    ti1_x  ti1_x
MOTPAR:misc_par_1 = TI1:x
MOT026 = EPICS_M2:2/131   2000  1  2000  200   50  125    0 0x003    ti1_z  ti1_z
MOTPAR:misc_par_1 = TI1:y
MOT027 = EPICS_M2:2/103   2000  1  2000  200   50  125    0 0x003  si1vgap  si1vgap
MOTPAR:misc_par_1 = Slit1Vsize
MOT028 = EPICS_M2:2/104   2000  1  2000  200   50  125    0 0x003  si1vcen  si1vcen
MOTPAR:misc_par_1 = Slit1Vcenter
MOT029 = EPICS_M2:2/105   2000  1  2000  200   50  125    0 0x003  si1hgap  si1hgap
MOTPAR:misc_par_1 = Slit1Hsize
MOT030 = EPICS_M2:2/106   2000  1  2000  200   50  125    0 0x003  si1hcen  si1hcen
MOTPAR:misc_par_1 = Slit1Hcenter
MOT031 = EPICS_M2:2/3   2000  1  2000  200   50  125    0 0x003   pind1z  pind1z
MOT032 = EPICS_M2:2/2   2000  1  2000  200   50  125    0 0x003   shuttz  shuttz
MOT033 = EPICS_M2:2/17   2000  1  2000  200   50  125    0 0x003   bewinx  bewinx
MOT034 = EPICS_M2:2/11   2000  1  2000  200   50  125    0 0x003   bewinz  bewinz
MOT035 = EPICS_M2:2/18   2000  1  2000  200   50  125    0 0x003     si1x  si1x
MOT036 = EPICS_M2:2/4   2000  1  2000  200   50  125    0 0x003   pind2z  pind2z
MOT037 = EPICS_M2:2/109   2000  1  2000  200   50  125    0 0x003  si3hgap  si3hgap
MOTPAR:misc_par_1 = Slit3Hsize
MOT038 = EPICS_M2:2/110   2000  1  2000  200   50  125    0 0x003  si3hcen  si3hcen
MOTPAR:misc_par_1 = Slit3Hcenter
MOT039 = EPICS_M2:2/108   2000  1  2000  200   50  125    0 0x003  si3vcen  si3vcen
MOTPAR:misc_par_1 = Slit3Vcenter
MOT040 = EPICS_M2:2/107   2000  1  2000  200   50  125    0 0x003  si3vgap  si3vgap
MOTPAR:misc_par_1 = Slit3Vsize
MOT041 = EPICS_M2:2/113   2000  1  2000  200   50  125    0 0x003  si4vgap  si4vgap
MOTPAR:misc_par_1 = Slit4Vsize
MOT042 = EPICS_M2:2/114   2000  1  2000  200   50  125    0 0x003  si4vcen  si4vcen
MOTPAR:misc_par_1 = Slit4Vcenter
MOT043 = EPICS_M2:2/115   2000  1  2000  200   50  125    0 0x003  si4hgap  si4hgap
MOTPAR:misc_par_1 = Slit4Hsize
MOT044 = EPICS_M2:2/116   2000  1  2000  200   50  125    0 0x003  si4hcen  si4hcen
MOTPAR:misc_par_1 = Slit4Hcenter
MOT045 = EPICS_M2:2/54   2000  1  2000  200   50  125    0 0x003     samx  samx
MOT046 = EPICS_M2:2/49   2000  1  2000  200   50  125    0 0x003     samy  samy
MOT047 = EPICS_M2:2/50   2000  1  2000  200   50  125    0 0x003     samz  samz
MOT048 = EPICS_M2:2/51   2000  1  2000  200   50  125    0 0x003    samth  samth
MOT049 = EPICS_M2:2/52   2000  1  2000  200   50  125    0 0x003   sampit  sampit
MOT050 = EPICS_M2:2/53   2000  1  2000  200   50  125    0 0x003   samchi  samchi
MOT051 = EPICS_M2:2/63   2000  1  2000  200   50  125    0 0x003  tth_act  tth_act
MOT052 = EPICS_M2:2/27   2000  1  2000  200   50  125    0 0x003    bstop  bstop
MOT053 = EPICS_M2:2/123   2000  1  2000  200   50  125    0 0x003  si2vgap  si2vgap
MOTPAR:misc_par_1 = Slit2Vsize
MOT054 = EPICS_M2:2/124   2000  1  2000  200   50  125    0 0x003  si2vcen  si2vcen
MOTPAR:misc_par_1 = Slit2Vcenter
MOT055 = EPICS_M2:2/125   2000  1  2000  200   50  125    0 0x003  si2hgap  si2hgap
MOTPAR:misc_par_1 = Slit2Hsize
MOT056 = EPICS_M2:2/126   2000  1  2000  200   50  125    0 0x003  si2hcen  si2hcen
MOTPAR:misc_par_1 = Slit2Hcenter
MOT057 = EPICS_M2:2/127   2000  1  2000  200   50  125    0 0x003    ti4_x  ti4_x
MOTPAR:misc_par_1 = TI4:x
MOT058 = EPICS_M2:2/128   2000  1  2000  200   50  125    0 0x003    ti4_z  ti4_z
MOTPAR:misc_par_1 = TI4:y
MOT059 = EPICS_M2:2/1   2000  1  2000  200   50  125    0 0x003   shuttx  shuttx
MOT060 = EPICS_M2:3/10   2000  1  2000  200   50  125    0 0x003    monoE  monoE
MOTPAR:misc_par_1 = sm2
MOT061 = EPICS_M2:3/9   2000  1  2000  200   50  125    0 0x003   monoth  monoth
MOTPAR:misc_par_1 = sm1
MOT062 = EPICS_M2:3/4   2000  1  2000  200   50  125    0 0x003    piezo  piezo
MOT063 = EPICS_M2:3/1   2000  1  2000  200   50  125    0 0x003  monopic  monopic
MOT064 = EPICS_M2:2/91   2000  1  2000  200   50  125    0 0x003     ccdz  ccdz
MOT065 = EPICS_M2:2/132   2000  1  2000  200   50  125    0 0x003    alpha  alpha
MOTPAR:misc_par_1 = sm2
MOT066 = EPICS_M2:2/30   2000  1  2000  200   50  125    0 0x003    ti4zu  ti4zu
MOT067 = EPICS_M2:2/31   2000  1  2000  200   50  125    0 0x003   ti4zdo  ti4zdo
MOT068 = EPICS_M2:2/32   2000  1  2000  200   50  125    0 0x003   ti4zdi  ti4zdi
MOT069 = EPICS_M2:2/28   2000  1  2000  200   50  125    0 0x003    ti4xu  ti4xu
MOT070 = EPICS_M2:2/29   2000  1  2000  200   50  125    0 0x003    ti4xd  ti4xd
MOT071 = EPICS_M2:2/133   2000  1  2000  200   50  125    0 0x003   tthAPD  tthAPD
MOTPAR:misc_par_1 = sm3
MOT072 = EPICS_M2:2/90   2000  1  2000  200   50  125    0 0x003     ccdx  ccdx
MOT073 = EPICS_M2:2/25   2000  1  2000  200   50  125    0 0x003    fccdx  fccdx
MOT074 = EPICS_M2:2/83   2000  1  2000  200   50  125    0 0x003    fccdz  fccdz
MOT075 = EPICS_M2:2/37   2000  1  2000  200   50  125    0 0x003   foceye  foceye
MOT076 = EPICS_M2:2/62   2000  1  2000  200   50  125    0 0x003     crlz  crlz
MOT077 = EPICS_M2:2/67   2000  1  2000  200   50  125    0 0x003   crlpit  crlpit
MOT078 = EPICS_M2:2/65   2000  1  2000  200   50  125    0 0x003     crlx  crlx
MOT079 = EPICS_M2:2/66   2000  1  2000  200   50  125    0 0x003   crlyaw  crlyaw
MOT080 =    NONE:2/68   2000  1  2000  200   50  125    0 0x003     crly  crly
MOT081 = EPICS_M2:0/11   2000  1  2000  200   50  125    0 0x003    sa1zu  sa1zu
MOT082 = EPICS_M2:0/14   2000  1  2000  200   50  125    0 0x003    sa1xu  sa1xu
MOT083 = EPICS_M2:0/15   2000  1  2000  200   50  125    0 0x003    sa1zd  sa1zd
MOT084 = EPICS_M2:0/16   2000  1  2000  200   50  125    0 0x003    sa1xd  sa1xd
MOT085 = EPICS_M2:2/69   2000  1  2000  200   50  125    0 0x003   piezox  piezox
MOT086 = EPICS_M2:2/70   2000  1  2000  200   50  125    0 0x003   piezoz  piezoz
MOT087 = EPICS_M2:2/136   2000  1  2000  200   50  125    0 0x003  si6vgap  si6vgap
MOTPAR:misc_par_1 = Slit6Vsize
MOT088 = EPICS_M2:2/137   2000  1  2000  200   50  125    0 0x003  si6vcen  si6vcen
MOTPAR:misc_par_1 = Slit6Vcenter
MOT089 = EPICS_M2:2/138   2000  1  2000  200   50  125    0 0x003  si6hgap  si6hgap
MOTPAR:misc_par_1 = Slit6Hsize
MOT090 = EPICS_M2:2/139   2000  1  2000  200   50  125    0 0x003  si6hcen  si6hcen
MOTPAR:misc_par_1 = Slit6Hcenter
MOT091 = EPICS_M2:2/140   2000  1  2000  200   50  125    0 0x003  si5hgap  si5hgap
MOTPAR:misc_par_1 = Slit5Hsize
MOT092 = EPICS_M2:2/141   2000  1  2000  200   50  125    0 0x003  si5hcen  si5hcen
MOTPAR:misc_par_1 = Slit5Hcenter
MOT093 = EPICS_M2:2/142   2000  1  2000  200   50  125    0 0x003  si5vgap  si5vgap
MOTPAR:misc_par_1 = Slit5Vsize
MOT094 = EPICS_M2:2/143   2000  1  2000  200   50  125    0 0x003  si5vcen  si5vcen
MOTPAR:misc_par_1 = Slit5Vcenter
MOT095 = EPICS_M2:2/144   2000  1  2000  200   50  125    0 0x003  sipvgap  sipvgap
MOTPAR:misc_par_1 = SlitpinkVsize
MOT096 = EPICS_M2:2/145   2000  1  2000  200   50  125    0 0x003  sipvcen  sipvcen
MOTPAR:misc_par_1 = SlitpinkVcenter
MOT097 = EPICS_M2:2/146   2000  1  2000  200   50  125    0 0x003  siphgap  siphgap
MOTPAR:misc_par_1 = SlitpinkHsize
MOT098 = EPICS_M2:2/147   2000  1  2000  200   50  125    0 0x003  siphcen  siphcen
MOTPAR:misc_par_1 = SlitpinkHcenter
MOT099 = EPICS_M2:4/1   2000  1  2000  200   50  125    0 0x003  dsbstpx  dsbstpx
MOT100 = EPICS_M2:4/2   2000  1  2000  200   50  125    0 0x003  dsbstpz  dsbstpz
MOT101 = EPICS_M2:2/81   2000  1  2000  200   50  125    0 0x003   dsccdx  dsccdx
MOT102 = EPICS_M2:2/46   2000  1  2000  200   50  125    0 0x003     si2t  si2t
MOT103 = EPICS_M2:2/45   2000  1  2000  200   50  125    0 0x003     si2b  si2b
MOT104 = EPICS_M2:2/47   2000  1  2000  200   50  125    0 0x003     si2i  si2i
MOT105 = EPICS_M2:2/48   2000  1  2000  200   50  125    0 0x003     si2o  si2o
MOT106 = EPICS_M2:2/68   2000  1  2000  200   50  125    0 0x003   dsccdz  dsccdz
MOT107 = MAC_MOT:0/0   2000  1  2000  200   50  125    0 0x003    si2vg  si2vg
MOTPAR:read_mode = 0
MOT108 = EPICS_M2:3/5   2000  1  2000  200   50  125    0 0x003     nano  nano
MOTPAR:read_mode = 0
# Counter   ctrl unit chan scale flags    mne  name
CNT000 = EPICS_SC  0  0 10000000 0x001      sec  Seconds
CNT001 = EPICS_SC  0  1      1 0x002    pind1  pind1
CNT002 = EPICS_SC  0  7      1 0x000    I0Mon  I0Mon
CNT003 = EPICS_SC  0  2      1 0x000    pind2  pind2
CNT004 = EPICS_SC  0  3      1 0x000    pind3  pind3
CNT005 = EPICS_SC  0  4      1 0x000    pind4  pind4
CNT006 = EPICS_SC  0  5      1 0x000     pdbs  pdbs
CNT007 = EPICS_SC  0  6      1 0x000    I_APS  I_APS
CNT008 =     NONE  2  0      1 0x000     ccdc  ccdc
CNT009 = EPICS_PV  0  0      1 0x000   Atten1  Atten1
CNT010 = EPICS_PV  1  0      1 0x000   Atten2  Atten2
CNT011 = EPICS_PV  2  0      1 0x000      T_A  T_A
CNT012 = EPICS_PV  3  0      1 0x000    T_SET  T_SET
CNT013 = EPICS_SC  0  8      1 0x000      APD  APD
