# ID @(#)getinfo.c	6.6  01/15/16 CSS
# Device nodes
PC_BIT3PCI	 = pci=0:0	@vme_0
HW_GPIBENET	 = 10.0.122.20	@gpib_0
SDEV_0	 = /dev/ttyS0 9600 raw
SDEV_1	 = /dev/ttyS1 9600 raw
SDEV_2	 = /dev/ttyS5 9600 raw
SDEV_3	 = /dev/ttyS3 9600 raw
SDEV_4	 = /dev/ttyS4 9600 raw
VM_EPICS_M1	 = 12bmb1: 24
VM_EPICS_M1	 = 12bma: 32
VM_EPICS_M1	 = 12bmb2: 16
PSE_MAC_MOT	 = FES 4
PSE_MAC_MOT	 = GS 4
PSE_MAC_MOT	 = STB 4
PSE_MAC_MOT	 = PREAMP 4
VM_EPICS_SC	 = 12bmb1:scaler1 16
VM_EPICS_PV	 = 12bmb1:3820:scaler1 32
VM_EPICS_PV	 = XSPRESS3-EXAMPLE: 16
VM_EPICS_PV	 = 12bmb1:ET1:RBV_pvTemp 1
# CAMAC Slot Assignments
#  CA_name_unit = slot [crate_number]
# Motor    cntrl steps sign slew base backl accel nada  flags   mne  name
MOT000 = EPICS_M2:1/1   4000  1  1000  100  100  125    0 0x003     mono  mono
MOT001 = EPICS_M2:2/2   2000  1  2000  200   50  125    0 0x003      hxt  hxt
MOT002 = EPICS_M2:1/2   2000 -1  2000  200   50  125    0 0x003   mslide  mslide
MOT003 = EPICS_M2:1/3   2000 -1  2000  200   50  125    0 0x003     mchi  mchi
MOT004 = EPICS_M2:1/4   2000 -1  2000  200   50  125    0 0x003   mtheta  mtheta
MOT005 = EPICS_M2:0/12   2000 -1  2000  200   50  125    0 0x003    stbhu  SampleTabHU
MOT006 = EPICS_M2:0/13   2000  1  2000  200   50  125    0 0x003    stbhd  SampleTabHD
MOT007 = EPICS_M2:0/14   8000  1  2000  200   50  125    0 0x003    stbv1  SampleTabV1
MOT008 = EPICS_M2:0/15   8000  1  2000  200   50  125    0 0x003    stbv2  SampleTabV2
MOT009 = EPICS_M2:0/16   8000  1  2000  200   50  125    0 0x003    stbv3  SampleTabV3
MOT010 = MAC_MOT:2/0    400  1   400  200   50  125    0 0x003    stbht  stbht
MOT011 = MAC_MOT:2/1    400  1   400  200   50  125    0 0x003   stbtrn  stbtrn
MOT012 = MAC_MOT:2/2    400  1   400  200   50  125    0 0x003    tbtrn  tb2trn
MOT013 = MAC_MOT:2/3    400  1   400  200   50  125    0 0x003     tbht  tb2ht
MOT014 = EPICS_M2:0/17    400 -1   400  200   50  125    0 0x003      fst  FE Slit Top
MOT015 = EPICS_M2:0/18    400  1   400  200  100  125    0 0x003      fsb  FE Slit Bot
MOT016 = EPICS_M2:0/19    400  1   400  200  100  125    0 0x003      fsi  FE Slit In
MOT017 = EPICS_M2:0/20    400  1   400  200  100  125    0 0x003      fso  FE Slit Out
MOT018 = EPICS_M2:2/11    400  1   400  200  100  125    0 0x003      sav  sav
MOT019 = EPICS_M2:2/12    400  1   400  200  100  125    0 0x003      sah  sah
MOT020 = EPICS_M2:2/9    400  1   400  200   50  125    0 0x003      bsv  bsv
MOT021 = EPICS_M2:2/10    400  1   400  200   50  125    0 0x003      bsh  bsh
MOT022 = EPICS_M2:2/13    400 -1 51200 5120   50  125    0 0x003     gsin  gsin
MOT023 = EPICS_M2:2/14    400 -1 51200 5120   50  125    0 0x003    gsout  gsout
MOT024 = EPICS_M2:2/15    500 -1 51200 5120   50  125    0 0x003    gsbot  gsbot
MOT025 = EPICS_M2:2/16    500 -1 51200 5120   50  125    0 0x003    gstop  gstop
MOT026 = EPICS_M2:2/8    500 -1 51200 5120   50  125    0 0x003     gith  gith
MOT027 = EPICS_M2:2/3    400  1 51200 5120   50  125    0 0x003       zt  zt
MOT028 = EPICS_M2:2/4    400  1 51200 5120   50  125    0 0x003     ttuv  ttuv
MOT029 = EPICS_M2:2/5    400  1 51200 5120   50  125    0 0x003     ttuh  ttuh
MOT030 = EPICS_M2:2/6    400  1 51200 5120   50  125    0 0x003     ttdv  ttdv
MOT031 = EPICS_M2:2/7    200  1  1000  100  100  125    0 0x003     ttdh  ttdh
MOT032 = EPICS_M2:2/1    400  1 51200 5120   50  125    0 0x003      hzt  hzt
MOT033 = MAC_MOT:0/0   2000  1  2000  200   50  125    0 0x003   fshgap  fshgap
MOTPAR:read_mode = 7
MOT034 = MAC_MOT:0/1   2000  1  2000  200   50  125    0 0x003    fshce  fshce
MOTPAR:read_mode = 7
MOT035 = MAC_MOT:0/2   2000  1  2000  200   50  125    0 0x003   fsvgap  fsvgap
MOTPAR:read_mode = 7
MOT036 = MAC_MOT:0/3   2000  1  2000  200   50  125    0 0x003    fsvce  fsvce
MOTPAR:read_mode = 7
MOT037 = MAC_MOT:1/0   2000  1  2000  200   50  125    0 0x003   gshgap  gshgap
MOTPAR:read_mode = 7
MOT038 = MAC_MOT:1/1   2000  1  2000  200   50  125    0 0x003    gshce  gshce
MOTPAR:read_mode = 7
MOT039 = MAC_MOT:1/2   2000  1  2000  200   50  125    0 0x003   gsvgap  gsvgap
MOTPAR:read_mode = 7
MOT040 = MAC_MOT:1/3   2000  1  2000  200   50  125    0 0x003    gsvce  gsvce
MOTPAR:read_mode = 7
MOT041 = MAC_MOT:3/0   2000  1  2000  200   50  125    0 0x003  preamp1  preamp1
MOTPAR:read_mode = 7
MOT042 = MAC_MOT:3/1   2000  1  2000  200   50  125    0 0x003  preamp2  preamp2
MOTPAR:read_mode = 7
MOT043 = MAC_MOT:3/2   2000  1  2000  200   50  125    0 0x003  preamp3  preamp3
MOTPAR:read_mode = 7
MOT044 = MAC_MOT:3/3   2000  1  2000  200   50  125    0 0x003  preamp4  preamp4
MOTPAR:read_mode = 7
MOT045 =    NONE:2/1    400  1 51200 5120   50  125    0 0x003    setmv  setmv
MOTPAR:read_mode = 7
# Counter   ctrl unit chan scale flags    mne  name
CNT000 = EPICS_SC  0  0 10000000 0x001      sec  Seconds
CNTPAR:misc_par_1 = .S1
CNT001 =     NONE  0  0      1 0x000   mononc  mononc
CNT002 =     NONE 11  1      1 0x000  mononrg  mononrg
CNT003 =     NONE 11  2      1 0x000  encdnrg  encdnrg
CNT004 = EPICS_SC  0  1      1 0x000       i0  i0
CNTPAR:misc_par_1 = .S2
CNT005 = EPICS_SC  0  2      1 0x002       i1  i1
CNTPAR:misc_par_1 = .S3
CNT006 = EPICS_SC  0  3      1 0x000       i2  i2
CNTPAR:misc_par_1 = .S3
CNT007 = EPICS_SC  0  4      1 0x000       i3  i3
CNTPAR:misc_par_1 = .S4
CNT008 =     NONE  0  0      1 0x000       mu  mu
CNT009 =     NONE  0  0      1 0x000     mu23  mu23
CNT010 =     NONE  0  0      1 0x000     mu12  mu12
CNT011 =     NONE  0  0      1 0x000     mu01  mu01
CNT012 =     NONE  0  0      1 0x000   flatot  flatot
CNT013 =     NONE  0  0      1 0x000   flbtot  flbtot
CNT014 =     NONE  0  0      1 0x000   flctot  flctot
CNT015 =     NONE  0  0      1 0x000   icrtot  icrtot
CNT016 = EPICS_PV  0  0      1 0x000    fla01  fla01
CNTPAR:misc_par_1 = .S27
CNT017 = EPICS_PV  0  1      1 0x000    fla02  fla02
CNTPAR:misc_par_1 = .S31
CNT018 = EPICS_PV  0  2      1 0x000    fla03  fla03
CNTPAR:misc_par_1 = .S23
CNT019 = EPICS_PV  0  3      1 0x000    fla04  fla04
CNTPAR:misc_par_1 = .S5
CNT020 = EPICS_PV  0  4      1 0x000    fla05  fla05
CNTPAR:misc_par_1 = .S6
CNT021 = EPICS_PV  0  5      1 0x000    fla06  fla06
CNTPAR:misc_par_1 = .S7
CNT022 = EPICS_PV  0  6      1 0x000    fla07  fla07
CNTPAR:misc_par_1 = .S8
CNT023 = EPICS_PV  0  7      1 0x000    fla08  fla08
CNTPAR:misc_par_1 = .S9
CNT024 = EPICS_PV  0  8      1 0x000    fla09  fla09
CNTPAR:misc_par_1 = .S10
CNT025 = EPICS_PV  0  9      1 0x000    fla10  fla10
CNTPAR:misc_par_1 = .S11
CNT026 = EPICS_PV  0 10      1 0x000    fla11  fla11
CNTPAR:misc_par_1 = .S12
CNT027 = EPICS_PV  0 11      1 0x000    fla12  fla12
CNTPAR:misc_par_1 = .S13
CNT028 = EPICS_PV  0 12      1 0x000    fla13  fla13
CNTPAR:misc_par_1 = .S14
CNT029 = EPICS_PV  2  0      1 0x000      TC1  TC1
CNT030 =     NONE  5  0      1 0x000  Filters  Filter
CNTPAR:misc_par_1 = 0
