# ID @(#)getinfo.c	6.15  12/23/19 CSS
# Device nodes
SDEV_1	 = /dev/ttyS5 9600 raw
SDEV_2	 = /dev/ttyS6 9600 raw
SDEV_3	 = /dev/ttyS7 9600 raw
SDEV_4	 = /dev/ttyS8 9600 raw
SDEV_5	 = /dev/ttyS9 19200 raw
SDEV_6	 = /dev/ttyACM0 1152000 raw
SDEV_7	 = /dev/ttyACM1 9600 raw
VM_EPICS_M1	 = 17bm: 90
VM_EPICS_M1	 = 17bm:p 20
HW_CM6K	 = 164.54.127.141 8
PSE_MAC_MOT	 = bm17mirr 2
HW_OMSMAXN	 = 10.40.30.60 8
HW_OMSMAXN	 = 10.40.30.61 4
PSE_MAC_MOT	 = slit 8
PSE_MAC_MOT	 = junk 2
VM_EPICS_SC	 = 17bm:scaler2 32
PSE_MAC_C	 = bm17counters 32
# CAMAC Slot Assignments
#  CA_name_unit = slot [crate_number]
# Motor    cntrl steps sign slew base backl accel nada  flags   mne  name
MOT000 = EPICS_M2:0/1   2000  1  2000  200   50  125    0 0x003    satop  SlitATop
MOT001 = EPICS_M2:0/2   2000  1  2000  200   50  125    0 0x003    saboy  SlitABot
MOT002 = EPICS_M2:0/3   2000  1  2000  200   50  125    0 0x003     sain  SlitAIn
MOT003 = EPICS_M2:0/4   2000  1  2000  200   50  125    0 0x003    saout  SlitAOut
MOT004 = EPICS_M2:1/1   2000  1  2000  200   50  125    0 0x003   energy  energy
MOT005 = EPICS_M2:0/25   2000  1  2000  200   50  125    0 0x003     detv  detv
MOT006 = EPICS_M2:0/75   2000  1  2000  200 1000  125    0 0x003     detz  detz
MOT007 = EPICS_M1:0/10    640 -1  4000  200  -50  125    0 0x003     samh  samh
MOT008 = EPICS_M1:0/11    640 -1  4000  200  -50  125    0 0x003     samv  samv
MOT009 = EPICS_M1:0/12   1600  1  4000  200   50  125    0 0x003     samr  samr
MOT010 = EPICS_M2:0/13   2000  1  2000  200   50  125    0 0x003     gonv  gonv
MOT011 = EPICS_M2:0/14   2000  1  2000  200   50  125    0 0x003     gonh  gonh
MOT012 = EPICS_M2:0/15   2000  1  2000  200   50  125    0 0x003     bpmh  bpmh
MOT013 = EPICS_M2:0/16   2000  1  2000  200   50  125    0 0x003     bayv  SamplBayV
MOT014 = EPICS_M1:0/17   1600 -1  2000  200   50  200    0 0x003     pinh  pinh
MOT015 = EPICS_M1:0/18   1600 -1  2000  200   50  200    0 0x003     pinv  pinv
MOT016 = EPICS_M2:0/19   2000  1  2000  200   50  125    0 0x003     robz  RobotZ
MOT017 = EPICS_M2:0/27   2000  1  2000  200   50  125    0 0x003     robh  RobotH
MOT018 = EPICS_M2:0/33   2000  1  2000  200   50  125    0 0x003    subot  SlitUpBot
MOT019 = EPICS_M2:0/34   2000  1  2000  200   50  125    0 0x003    sutop  SlitUpTop
MOT020 = EPICS_M2:0/35   2000  1  2000  200   50  125    0 0x003     suin  SlitUpIn
MOT021 = EPICS_M2:0/36   2000  1  2000  200   50  125    0 0x003    suout  SlitUpOut
MOT022 = MAC_MOT:1/0/0   2000  1  2000  200   50  125    0 0x003   suvgap  SlitUpVGap
MOTPAR:misc_par_1 = 19
MOTPAR:misc_par_2 = 18
MOT023 = MAC_MOT:1/0/1   2000  1  2000  200   50  125    0 0x003   suvpos  SlitUpVCtr
MOTPAR:misc_par_1 = 19
MOTPAR:misc_par_2 = 18
MOT024 = MAC_MOT:1/1/0   2000  1  2000  200   50  125    0 0x003   suhgap  SlitUpHGap
MOTPAR:misc_par_1 = 21
MOTPAR:misc_par_2 = 20
MOT025 = MAC_MOT:1/1/1   2000  1  2000  200   50  125    0 0x003   suhpos  SlitUpHCtr
MOTPAR:misc_par_1 = 21
MOTPAR:misc_par_2 = 20
MOT026 = EPICS_M2:0/41   2000  1  2000  200   50  125    0 0x003    sdbot  SlitDownBot
MOT027 = EPICS_M2:0/42   2000  1  2000  200   50  125    0 0x003    sdtop  SlitDownTop
MOT028 = EPICS_M2:0/43   2000  1  2000  200   50  125    0 0x003     sdin  SlitDownIn
MOT029 = EPICS_M2:0/44   2000  1  2000  200   50  125    0 0x003    sdout  SlitDownOut
MOT030 =    CM6K:0/1   2000  1  2000  200   10  125    0 0x003    fmjup  FocMJkUp
MOT031 =    CM6K:0/2   2000  1  2000  200   10  125    0 0x003  fmjdown  FocMJkDwn
MOT032 =    CM6K:0/5   2000  1  2000  200   50  125    0 0x003   fmbend  FocMBend
MOT033 = MAC_MOT:0/0   2000  1  2000  200   50  125    0 0x003    fmjht  FocMJkV
MOT034 = MAC_MOT:0/1   2000  1  2000  200   50  125    0 0x003   fmjtlt  FocMJkPitch
MOT035 = EPICS_M2:0/77   2000  1  2000  200   50  125    0 0x003   mtheta  MonoTheta
MOT036 = EPICS_M2:0/78   2000  1  2000  200   50  125    0 0x003   mtwout  MonTwstOut
MOT037 = EPICS_M2:0/79   2000  1  2000  200   50  125    0 0x003    mtwin  MonTwstIn
MOT038 = EPICS_M2:0/80   2000  1  2000  200   50  125    0 0x003   mfocus  MonoFocus
MOT039 = EPICS_M2:0/82   2000  1  2000  200   50  125    0 0x003     mchi  MonoChi
MOT040 = EPICS_M2:0/83   2000  1  2000  200   50  125    0 0x003    mnorm  MonoNormal
MOT041 = EPICS_M2:0/84   2000  1  2000  200   50  125    0 0x003     mpar  MonoParal
MOT042 = EPICS_M2:1/10   2000  1  2000  200   50  125    0 0x003   momega  MonoOmega
MOT043 = EPICS_M2:1/11   2000  1  2000  200   50  125    0 0x003   mtwist  MonoTwist
MOT044 = EPICS_M2:0/22  20000  1  2000  200   50  125    0 0x003      bsh  BeamStopH
MOT045 = EPICS_M2:0/21   2000  1  2000  200   50  125    0 0x003      bsv  BeamStopV
MOT046 = EPICS_M2:0/20   2000  1  2000  200   50  125    0 0x003      bsz  BeamStopZ
MOT047 = MAC_MOT:1/2/0   2000  1  2000  200   50  125    0 0x003   sdvgap  SlDVgap
MOTPAR:misc_par_1 = 27
MOTPAR:misc_par_2 = 26
MOT048 = MAC_MOT:1/2/1   2000  1  2000  200   50  125    0 0x003   sdvpos  SlDVpos
MOTPAR:misc_par_1 = 27
MOTPAR:misc_par_2 = 26
MOT049 = MAC_MOT:1/3/0   2000  1  2000  200   50  125    0 0x003   sdhgap  SlDHgap
MOTPAR:misc_par_1 = 29
MOTPAR:misc_par_2 = 28
MOT050 = MAC_MOT:1/3/1   2000  1  2000  200   50  125    0 0x003   sdhpos  SlDHpos
MOTPAR:misc_par_1 = 29
MOTPAR:misc_par_2 = 28
MOT051 = EPICS_M2:0/23   2000  1  2000  200   50  125    0 0x003     deth  XrayCamStg
MOT052 = EPICS_M2:0/24   2000  1  2000  200   50  125    0 0x003    cryov  CryoVV
MOT053 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m53  Motor 53
MOT054 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m54  Motor 54
MOT055 =    NONE:0/1   2000  1  2000  200   50  125    0 0x003      m55  Motor 55
MOT056 =    NONE:0/2   2000  1  2000  200   50  125    0 0x003      m56  Motor 56
MOT057 =    NONE:0/5   2000  1  2000  200   50  125    0 0x003      m57  Motor 57
MOT058 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m58  Motor 58
MOT059 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m59  Motor 59
MOT060 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m60  Motor 60
MOT061 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m61  Motor 61
MOT062 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m62  Motor 62
MOT063 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m63  Motor 63
MOT064 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m64  Motor 64
MOT065 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m65  Motor 65
MOT066 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m66  Motor 66
MOT067 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m67  Motor 67
MOT068 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m68  Motor 68
MOT069 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m69  Motor 69
MOT070 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m70  Motor 70
MOT071 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m71  Motor 71
MOT072 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m72  Motor 72
MOT073 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m73  Motor 73
MOT074 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m74  Motor 74
MOT075 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m75  Motor 75
MOT076 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m76  Motor 76
MOT077 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m77  Motor 77
MOT078 = MAC_MOT:2/0   2000  1  2000  200   50  125    0 0x003      m78  Motor 78
MOT079 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m79  Motor 79
MOT080 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m80  Motor 80
MOT081 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m81  Motor 81
MOT082 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m82  Motor 82
MOT083 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m83  Motor 83
MOT084 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m84  Motor 84
MOT085 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m85  Motor 85
MOT086 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m86  Motor 86
MOT087 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m87  Motor 87
MOT088 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m88  Motor 88
MOT089 =    NONE:0/0   2000  1  2000  200   50  125    0 0x003      m89  Motor 89
MOT090 =     OMS:0/0     40  1  2000  200   50  125    0 0x003    utabv  UpStrTablV
MOT091 =     OMS:0/1     40  1  2000  200   50  125    0 0x003   drtabv  DnRStrTablV
MOT092 =     OMS:0/2     40  1  2000  200   50  125    0 0x003   dltabv  DnLStrTablV
MOT093 =     OMS:0/3    310  1  2000  200   50  125    0 0x003    utabh  UpStrTabH
MOT094 =     OMS:0/4    310  1  2000  200   50  125    0 0x003    dtabh  DnStrTablH
MOT095 =     OMS:1/1    200  1  1000  200   50  125    0 0x003  nmtheta  NMTheta
MOT096 =     OMS:0/6    302  1  2500  200   50  125    0 0x003  nmpitch  NMThetAdj
MOT097 =     OMS:0/5    302  1  2500  200   50  125    0 0x003    nmchi  NMChi
MOT098 =     OMS:0/7    302  1  2500  200   50  125    0 0x003   nmbend  NMBent
MOT099 =     OMS:1/0    400  1  2500  200   50  125    0 0x003  nmtwist  NMTwist
# Counter   ctrl unit chan scale flags    mne  name
CNT000 = EPICS_SC  0  0 25000000 0x001      sec  Seconds
CNT001 = EPICS_SC  0  1      1 0x002      mon  Monitor
CNT002 = EPICS_SC  0  2      1 0x000      det  Detector
CNT003 = EPICS_SC  0  3      1 0x000       c3  Counter 3
CNT004 = EPICS_SC  0  4      1 0x000       c4  Counter 4
CNT005 = EPICS_SC  0  5      1 0x000       c5  Counter 5
CNT006 = EPICS_SC  0  6      1 0x000       c6  Counter 6
CNT007 = EPICS_SC  0  7      1 0x000       c7  Counter 7
CNT008 = EPICS_SC  0  8      1 0x000       c8  Counter 8
CNT009 = EPICS_SC  0  9      1 0x000       c9  Counter 9
CNT010 =  MAC_CNT  0  0      1 0x000      c10  Counter 10
CNT011 =  MAC_CNT  0  1      1 0x000      c11  BPM
CNT012 =  MAC_CNT  0  2      1 0x000      c12  Counter 12
CNT013 =  MAC_CNT  0  3      1 0x000      c13  Counter 13
CNT014 =  MAC_CNT  0  4      1 0x000      c14  Counter 14
CNT015 =     NONE  2  5      1 0x000      c15  Counter 15
CNT016 =     NONE  2  6      1 0x000      c16  Counter 16
CNT017 =     NONE  2  7      1 0x000      c17  Counter 17
CNT018 =     NONE  3  8      1 0x000      c18  Counter 18
CNT019 =     NONE  3  9      1 0x000      c19  Counter 19

