  baseline:NXnote
    @NX_class = NXnote
    @target = /entry/instrument/bluesky/streams/baseline
    @uid = f5fce6ac-f3fa-4c34-b11d-9e33c263cd20
    aps_current:NXdata
      @NX_class = NXdata
      @axes = time
      @signal = value
      @target = /entry/instrument/bluesky/streams/baseline/aps_current
      EPOCH:NX_FLOAT64[2] = [1556837133.753769, 1556837147.753723]
        @long_name = epoch time (s)
        @target = /entry/instrument/bluesky/streams/baseline/aps_current/EPOCH
        @units = s
      time:NX_FLOAT64[2] = [0.0, 13.999953985214233]
        @long_name = time since first data (s)
        @start_time = 1556837133.753769
        @start_time_iso = 2019-05-02T17:45:33.753769
        @target = /entry/instrument/bluesky/streams/baseline/aps_current/time
        @units = s
      value:NX_FLOAT64[2] = [0.004512578244000032, 0.003944485484000011]
        @long_name = aps_current
        @lower_ctrl_limit = 0.0
        @precision = 1
        @source = PV:S:SRcurrentAI
        @target = /entry/instrument/bluesky/streams/baseline/aps_current/value
        @units = mA
        @upper_ctrl_limit = 310.0
      value_end:NX_FLOAT64[] =
        @long_name = aps_current
        @lower_ctrl_limit = 0.0
        @precision = 1
        @source = PV:S:SRcurrentAI
        @target = /entry/instrument/bluesky/streams/baseline/aps_current/value_end
        @units = mA
        @upper_ctrl_limit = 310.0
      value_start:NX_FLOAT64[] =
        @long_name = aps_current
        @lower_ctrl_limit = 0.0
        @precision = 1
        @source = PV:S:SRcurrentAI
        @target = /entry/instrument/bluesky/streams/baseline/aps_current/value_start
        @units = mA
        @upper_ctrl_limit = 310.0
