In [11]: RE(APS_plans.run_command_file("sample_example.txt"))
Command file: sample_example.txt
====== ========== ===========================================================
line # action     parameters                                                 
====== ========== ===========================================================
3      step_scan  5.07, 8.3, 0.0, Water Blank, deionized                     
4      other_scan 5.07, 8.3, 0.0, Water Blank, deionized                     
8      this       line, will, not, be, recognized, by, execute_command_list()
====== ========== ===========================================================

file line 3: step_scan 5.07  8.3   0.0  "Water Blank, deionized"
Transient Scan ID: 138     Time: 2019-07-04 16:52:15
Persistent Unique Scan ID: 'f40d1c3c-8361-4efc-83f1-072fcd44c1b2'
New stream: 'primary'                                                                                                                                         
+-----------+------------+------------+------------+------------+------------+
|   seq_num |       time |         m3 |      clock |         I0 |      scint |
+-----------+------------+------------+------------+------------+------------+
|         1 | 16:52:34.5 |    0.00000 |    4000000 |          2 |          1 |
|         2 | 16:52:35.2 |    0.50000 |    4000000 |          1 |          2 |                                                                                
|         3 | 16:52:36.0 |    1.00000 |    4000000 |          1 |          1 |                                                                                
|         4 | 16:52:36.6 |    1.50000 |    4000000 |          2 |          1 |                                                                                
|         5 | 16:52:37.3 |    2.01000 |    4000000 |          1 |          2 |                                                                                
|         6 | 16:52:38.0 |    2.51000 |    4000000 |          2 |          2 |                                                                                
|         7 | 16:52:38.7 |    3.01000 |    4000000 |          1 |          1 |                                                                                
|         8 | 16:52:39.3 |    3.51000 |    4000000 |          1 |          2 |                                                                                
|         9 | 16:52:40.0 |    4.01000 |    4000000 |          1 |          2 |                                                                                
|        10 | 16:52:40.7 |    4.51000 |    4000000 |          1 |          2 |                                                                                
|        11 | 16:52:41.4 |    5.01000 |    4000000 |          2 |          2 |                                                                                
|        12 | 16:52:42.2 |    5.52000 |    4000000 |          3 |          1 |                                                                                
|        13 | 16:52:42.8 |    6.02000 |    4000000 |          2 |          1 |                                                                                
|        14 | 16:52:43.5 |    6.52000 |    4000000 |          1 |          2 |                                                                                
|        15 | 16:52:44.1 |    7.02000 |    4000000 |          2 |          2 |                                                                                
|        16 | 16:52:44.8 |    7.52000 |    4000000 |          2 |          2 |                                                                                
|        17 | 16:52:45.4 |    8.02000 |    4000000 |          1 |          2 |                                                                                
|        18 | 16:52:46.1 |    8.52000 |    4000000 |          2 |          2 |                                                                                
|        19 | 16:52:46.8 |    9.03000 |    4000000 |          1 |          2 |                                                                                
|        20 | 16:52:47.6 |    9.53000 |    4000000 |          2 |          1 |                                                                                
|        21 | 16:52:48.4 |   10.03000 |    4000000 |          1 |          3 |                                                                                
|        22 | 16:52:49.2 |   10.53000 |    4000000 |          2 |          1 |                                                                                
|        23 | 16:52:50.0 |   11.03000 |    4000000 |          1 |          1 |                                                                                
|        24 | 16:52:50.7 |   11.53000 |    4000000 |          2 |          2 |                                                                                
|        25 | 16:52:51.5 |   12.03000 |    4000000 |          2 |          1 |                                                                                
|        26 | 16:52:52.2 |   12.53000 |    4000000 |          1 |          2 |                                                                                
|        27 | 16:52:52.9 |   13.04000 |    4000000 |          1 |          1 |                                                                                
|        28 | 16:52:53.9 |   13.54000 |    4000000 |          1 |          1 |                                                                                
|        29 | 16:52:54.5 |   14.04000 |    4000000 |          2 |          2 |                                                                                
|        30 | 16:52:55.2 |   14.54000 |    4000000 |          2 |          1 |                                                                                
|        31 | 16:52:55.8 |   15.04000 |    4000000 |          1 |          1 |                                                                                
|        32 | 16:52:56.4 |   15.54000 |    4000000 |          2 |          2 |                                                                                
|        33 | 16:52:57.2 |   16.04000 |    4000000 |          2 |          2 |                                                                                
|        34 | 16:52:57.9 |   16.55000 |    4000000 |          1 |          2 |                                                                                
|        35 | 16:52:58.6 |   17.05000 |    4000000 |          1 |          2 |                                                                                
|        36 | 16:52:59.4 |   17.55000 |    4000000 |          2 |          1 |                                                                                
|        37 | 16:53:00.2 |   18.05000 |    4000000 |          1 |          1 |                                                                                
|        38 | 16:53:01.1 |   18.55000 |    4000000 |          2 |          2 |                                                                                
|        39 | 16:53:01.9 |   19.05000 |    4000000 |          2 |          2 |                                                                                
|        40 | 16:53:02.6 |   19.55000 |    4000000 |          1 |          1 |                                                                                
|        41 | 16:53:03.3 |   20.06000 |    4000000 |          2 |          0 |                                                                                
|        42 | 16:53:03.9 |   20.56000 |    4000000 |          2 |          1 |                                                                                
|        43 | 16:53:04.7 |   21.06000 |    4000000 |          1 |          2 |                                                                                
|        44 | 16:53:05.4 |   21.56000 |    4000000 |          2 |          2 |                                                                                
|        45 | 16:53:06.1 |   22.06000 |    4000000 |          1 |          2 |                                                                                
|        46 | 16:53:06.7 |   22.56000 |    4000000 |          1 |          2 |                                                                                
|        47 | 16:53:07.5 |   23.06000 |    4000000 |          1 |          2 |                                                                                
|        48 | 16:53:08.1 |   23.57000 |    4000000 |          2 |          1 |                                                                                
|        49 | 16:53:08.9 |   24.07000 |    4000000 |          1 |          2 |                                                                                
+-----------+------------+------------+------------+------------+------------+                                                                                
|   seq_num |       time |         m3 |      clock |         I0 |      scint |
+-----------+------------+------------+------------+------------+------------+
|        50 | 16:53:09.5 |   24.57000 |    4000000 |          1 |          2 |
|        51 | 16:53:10.2 |   25.07000 |    4000000 |          1 |          1 |                                                                                
|        52 | 16:53:10.8 |   25.57000 |    4000000 |          0 |          2 |                                                                                
|        53 | 16:53:11.6 |   26.07000 |    4000000 |          2 |          2 |                                                                                
|        54 | 16:53:12.3 |   26.57000 |    4000000 |          2 |          2 |                                                                                
|        55 | 16:53:13.1 |   27.08000 |    4000000 |          1 |          2 |                                                                                
|        56 | 16:53:13.9 |   27.58000 |    4000000 |          3 |          1 |                                                                                
|        57 | 16:53:14.5 |   28.08000 |    4000000 |          1 |          1 |                                                                                
|        58 | 16:53:15.2 |   28.58000 |    4000000 |          2 |          2 |                                                                                
|        59 | 16:53:15.9 |   29.08000 |    4000000 |          2 |          2 |                                                                                
|        60 | 16:53:16.6 |   29.58000 |    4000000 |          1 |          2 |                                                                                
|        61 | 16:53:17.3 |   30.08000 |    4000000 |          1 |          2 |                                                                                
|        62 | 16:53:18.0 |   30.58000 |    4000000 |          3 |          2 |                                                                                
|        63 | 16:53:18.7 |   31.09000 |    4000000 |          1 |          1 |                                                                                
|        64 | 16:53:19.4 |   31.59000 |    4000000 |          0 |          2 |                                                                                
|        65 | 16:53:20.2 |   32.09000 |    4000000 |          2 |          1 |                                                                                
|        66 | 16:53:21.1 |   32.59000 |    4000000 |          2 |          2 |                                                                                
|        67 | 16:53:21.8 |   33.09000 |    4000000 |          2 |          2 |                                                                                
|        68 | 16:53:22.5 |   33.59000 |    4000000 |          2 |          2 |                                                                                
|        69 | 16:53:23.3 |   34.09000 |    4000000 |          1 |          2 |                                                                                
|        70 | 16:53:24.0 |   34.60000 |    4000000 |          2 |          0 |                                                                                
|        71 | 16:53:24.7 |   35.10000 |    4000000 |          1 |          2 |                                                                                
|        72 | 16:53:25.4 |   35.60000 |    4000000 |          2 |          1 |                                                                                
|        73 | 16:53:26.1 |   36.10000 |    4000000 |          2 |          1 |                                                                                
|        74 | 16:53:26.8 |   36.60000 |    4000000 |          1 |          2 |                                                                                
|        75 | 16:53:27.4 |   37.10000 |    4000000 |          1 |          1 |                                                                                
|        76 | 16:53:28.1 |   37.60000 |    4000000 |          1 |          1 |                                                                                
|        77 | 16:53:28.7 |   38.11000 |    4000000 |          2 |          2 |                                                                                
|        78 | 16:53:29.4 |   38.61000 |    4000000 |          1 |          1 |                                                                                
|        79 | 16:53:30.1 |   39.11000 |    4000000 |          1 |          2 |                                                                                
|        80 | 16:53:31.0 |   39.61000 |    4000000 |          1 |          2 |                                                                                
|        81 | 16:53:31.7 |   40.11000 |    4000000 |          1 |          2 |                                                                                
|        82 | 16:53:32.6 |   40.61000 |    4000000 |          2 |          1 |                                                                                
|        83 | 16:53:33.3 |   41.11000 |    4000000 |          0 |          2 |                                                                                
|        84 | 16:53:34.1 |   41.62000 |    4000000 |          2 |          1 |                                                                                
|        85 | 16:53:34.9 |   42.12000 |    4000000 |          2 |          1 |                                                                                
|        86 | 16:53:35.6 |   42.62000 |    4000000 |          2 |          2 |                                                                                
|        87 | 16:53:36.4 |   43.12000 |    4000000 |          1 |          1 |                                                                                
|        88 | 16:53:37.2 |   43.62000 |    4000000 |          1 |          2 |                                                                                
|        89 | 16:53:37.9 |   44.12000 |    4000000 |          1 |          1 |                                                                                
|        90 | 16:53:38.6 |   44.62000 |    4000000 |          1 |          2 |                                                                                
|        91 | 16:53:39.2 |   45.13000 |    4000000 |          1 |          1 |                                                                                
|        92 | 16:53:40.0 |   45.63000 |    4000000 |          1 |          3 |                                                                                
|        93 | 16:53:40.8 |   46.13000 |    4000000 |          1 |          0 |                                                                                
|        94 | 16:53:41.5 |   46.63000 |    4000000 |          1 |          2 |                                                                                
|        95 | 16:53:42.2 |   47.13000 |    4000000 |          2 |          2 |                                                                                
|        96 | 16:53:42.9 |   47.63000 |    4000000 |          2 |          1 |                                                                                
|        97 | 16:53:43.8 |   48.13000 |    4000000 |          2 |          2 |                                                                                
|        98 | 16:53:44.5 |   48.64000 |    4000000 |          2 |          1 |                                                                                
|        99 | 16:53:45.4 |   49.14000 |    4000000 |          2 |          2 |                                                                                
+-----------+------------+------------+------------+------------+------------+                                                                                
|   seq_num |       time |         m3 |      clock |         I0 |      scint |
+-----------+------------+------------+------------+------------+------------+
|       100 | 16:53:46.1 |   49.64000 |    4000000 |          2 |          2 |
|       101 | 16:53:46.8 |   50.14000 |    4000000 |          2 |          1 |                                                                                
|       102 | 16:53:47.6 |   50.64000 |    4000000 |          1 |          1 |                                                                                
|       103 | 16:53:48.4 |   51.14000 |    4000000 |          2 |          2 |                                                                                
|       104 | 16:53:49.0 |   51.64000 |    4000000 |          1 |          2 |                                                                                
|       105 | 16:53:49.8 |   52.14000 |    4000000 |          1 |          1 |                                                                                
|       106 | 16:53:50.6 |   52.65000 |    4000000 |          2 |          1 |                                                                                
|       107 | 16:53:51.3 |   53.15000 |    4000000 |          1 |          0 |                                                                                
|       108 | 16:53:52.2 |   53.65000 |    4000000 |          2 |          1 |                                                                                
|       109 | 16:53:53.0 |   54.15000 |    4000000 |          2 |          0 |                                                                                
|       110 | 16:53:53.8 |   54.65000 |    4000000 |          2 |          1 |                                                                                
|       111 | 16:53:54.6 |   55.15000 |    4000000 |          1 |          1 |                                                                                
|       112 | 16:53:55.3 |   55.65000 |    4000000 |          3 |          1 |                                                                                
|       113 | 16:53:56.1 |   56.16000 |    4000000 |          2 |          2 |                                                                                
|       114 | 16:53:56.8 |   56.66000 |    4000000 |          2 |          2 |                                                                                
|       115 | 16:53:57.5 |   57.16000 |    4000000 |          1 |          1 |                                                                                
|       116 | 16:53:58.2 |   57.66000 |    4000000 |          1 |          1 |                                                                                
|       117 | 16:53:59.0 |   58.16000 |    4000000 |          1 |          2 |                                                                                
|       118 | 16:53:59.6 |   58.66000 |    4000000 |          2 |          2 |                                                                                
|       119 | 16:54:00.2 |   59.16000 |    4000000 |          0 |          1 |                                                                                
|       120 | 16:54:00.9 |   59.67000 |    4000000 |          2 |          1 |                                                                                
|       121 | 16:54:01.5 |   60.17000 |    4000000 |          2 |          2 |                                                                                
|       122 | 16:54:02.1 |   60.67000 |    4000000 |          2 |          3 |                                                                                
|       123 | 16:54:02.9 |   61.17000 |    4000000 |          1 |          1 |                                                                                
|       124 | 16:54:03.6 |   61.67000 |    4000000 |          1 |          1 |                                                                                
|       125 | 16:54:04.3 |   62.17000 |    4000000 |          1 |          1 |                                                                                
|       126 | 16:54:05.1 |   62.67000 |    4000000 |          2 |          1 |                                                                                
|       127 | 16:54:05.9 |   63.18000 |    4000000 |          1 |          0 |                                                                                
|       128 | 16:54:06.6 |   63.68000 |    4000000 |          2 |          0 |                                                                                
|       129 | 16:54:07.4 |   64.18000 |    4000000 |          2 |          1 |                                                                                
|       130 | 16:54:08.2 |   64.68000 |    4000000 |          2 |          2 |                                                                                
|       131 | 16:54:09.1 |   65.18000 |    4000000 |          1 |          1 |                                                                                
|       132 | 16:54:09.7 |   65.68000 |    4000000 |          0 |          1 |                                                                                
|       133 | 16:54:10.4 |   66.18000 |    4000000 |          2 |          1 |                                                                                
|       134 | 16:54:11.2 |   66.69000 |    4000000 |          1 |          0 |                                                                                
|       135 | 16:54:12.0 |   67.19000 |    4000000 |          2 |          2 |                                                                                
|       136 | 16:54:12.6 |   67.69000 |    4000000 |          1 |          2 |                                                                                
|       137 | 16:54:13.4 |   68.19000 |    4000000 |          3 |          1 |                                                                                
|       138 | 16:54:14.2 |   68.69000 |    4000000 |          1 |          1 |                                                                                
|       139 | 16:54:15.0 |   69.19000 |    4000000 |          2 |          2 |                                                                                
|       140 | 16:54:15.8 |   69.69000 |    4000000 |          1 |          1 |                                                                                
|       141 | 16:54:16.6 |   70.19000 |    4000000 |          1 |          1 |                                                                                
|       142 | 16:54:17.4 |   70.70000 |    4000000 |          1 |          2 |                                                                                
|       143 | 16:54:18.2 |   71.20000 |    4000000 |          2 |          2 |                                                                                
|       144 | 16:54:18.9 |   71.70000 |    4000000 |          1 |          2 |                                                                                
|       145 | 16:54:19.6 |   72.20000 |    4000000 |          1 |          1 |                                                                                
|       146 | 16:54:20.2 |   72.70000 |    4000000 |          2 |          2 |                                                                                
|       147 | 16:54:20.9 |   73.20000 |    4000000 |          2 |          2 |                                                                                
|       148 | 16:54:21.8 |   73.70000 |    4000000 |          1 |          2 |                                                                                
|       149 | 16:54:22.5 |   74.21000 |    4000000 |          0 |          2 |                                                                                
+-----------+------------+------------+------------+------------+------------+                                                                                
|   seq_num |       time |         m3 |      clock |         I0 |      scint |
+-----------+------------+------------+------------+------------+------------+
|       150 | 16:54:23.2 |   74.71000 |    4000000 |          1 |          2 |
|       151 | 16:54:24.2 |   75.21000 |    4000000 |          1 |          2 |                                                                                
|       152 | 16:54:24.9 |   75.71000 |    4000000 |          2 |          2 |                                                                                
|       153 | 16:54:25.6 |   76.21000 |    4000000 |          1 |          2 |                                                                                
|       154 | 16:54:26.5 |   76.71000 |    4000000 |          1 |          1 |                                                                                
|       155 | 16:54:27.2 |   77.21000 |    4000000 |          3 |          1 |                                                                                
|       156 | 16:54:27.9 |   77.72000 |    4000000 |          2 |          2 |                                                                                
|       157 | 16:54:28.7 |   78.22000 |    4000000 |          0 |          1 |                                                                                
|       158 | 16:54:29.6 |   78.72000 |    4000000 |          2 |          2 |                                                                                
|       159 | 16:54:30.3 |   79.22000 |    4000000 |          1 |          2 |                                                                                
|       160 | 16:54:31.1 |   79.72000 |    4000000 |          2 |          1 |                                                                                
|       161 | 16:54:31.8 |   80.22000 |    4000000 |          1 |          2 |                                                                                
|       162 | 16:54:32.5 |   80.72000 |    4000000 |          1 |          2 |                                                                                
|       163 | 16:54:33.2 |   81.23000 |    4000000 |          0 |          3 |                                                                                
|       164 | 16:54:34.0 |   81.73000 |    4000000 |          1 |          0 |                                                                                
|       165 | 16:54:34.9 |   82.23000 |    4000000 |          1 |          1 |                                                                                
|       166 | 16:54:35.8 |   82.73000 |    4000000 |          1 |          1 |                                                                                
|       167 | 16:54:36.7 |   83.23000 |    4000000 |          2 |          0 |                                                                                
|       168 | 16:54:37.6 |   83.73000 |    4000000 |          2 |          2 |                                                                                
|       169 | 16:54:38.4 |   84.23000 |    4000000 |          2 |          3 |                                                                                
|       170 | 16:54:39.3 |   84.74000 |    4000000 |          2 |          2 |                                                                                
|       171 | 16:54:40.0 |   85.24000 |    4000000 |          1 |          0 |                                                                                
|       172 | 16:54:40.9 |   85.74000 |    4000000 |          2 |          2 |                                                                                
|       173 | 16:54:41.8 |   86.24000 |    4000000 |          2 |          2 |                                                                                
|       174 | 16:54:42.5 |   86.74000 |    4000000 |          2 |          2 |                                                                                
|       175 | 16:54:43.3 |   87.24000 |    4000000 |          1 |          1 |                                                                                
|       176 | 16:54:44.0 |   87.74000 |    4000000 |          1 |          1 |                                                                                
|       177 | 16:54:44.7 |   88.25000 |    4000000 |          2 |          1 |                                                                                
|       178 | 16:54:45.3 |   88.75000 |    4000000 |          2 |          0 |                                                                                
|       179 | 16:54:46.1 |   89.25000 |    4000000 |          1 |          1 |                                                                                
|       180 | 16:54:46.7 |   89.75000 |    4000000 |          1 |          1 |                                                                                
|       181 | 16:54:47.5 |   90.25000 |    4000000 |          1 |          2 |                                                                                
|       182 | 16:54:48.2 |   90.75000 |    4000000 |          1 |          2 |                                                                                
|       183 | 16:54:48.9 |   91.25000 |    4000000 |          1 |          2 |                                                                                
|       184 | 16:54:49.6 |   91.75000 |    4000000 |          2 |          2 |                                                                                
|       185 | 16:54:50.3 |   92.26000 |    4000000 |          1 |          2 |                                                                                
|       186 | 16:54:51.0 |   92.76000 |    4000000 |          1 |          1 |                                                                                
|       187 | 16:54:51.8 |   93.26000 |    4000000 |          1 |          2 |                                                                                
|       188 | 16:54:52.6 |   93.76000 |    4000000 |          3 |          1 |                                                                                
|       189 | 16:54:53.2 |   94.26000 |    4000000 |          2 |          2 |                                                                                
|       190 | 16:54:54.0 |   94.76000 |    4000000 |          1 |          0 |                                                                                
|       191 | 16:54:54.8 |   95.26000 |    4000000 |          2 |          1 |                                                                                
|       192 | 16:54:55.5 |   95.77000 |    4000000 |          2 |          1 |                                                                                
|       193 | 16:54:56.3 |   96.27000 |    4000000 |          2 |          2 |                                                                                
|       194 | 16:54:56.9 |   96.77000 |    4000000 |          1 |          1 |                                                                                
|       195 | 16:54:57.7 |   97.27000 |    4000000 |          2 |          2 |                                                                                
|       196 | 16:54:58.4 |   97.77000 |    4000000 |          2 |          1 |                                                                                
|       197 | 16:54:59.2 |   98.27000 |    4000000 |          1 |          2 |                                                                                
|       198 | 16:54:59.9 |   98.77000 |    4000000 |          1 |          1 |                                                                                
|       199 | 16:55:00.7 |   99.28000 |    4000000 |          2 |          2 |                                                                                
+-----------+------------+------------+------------+------------+------------+                                                                                
|   seq_num |       time |         m3 |      clock |         I0 |      scint |
+-----------+------------+------------+------------+------------+------------+
|       200 | 16:55:01.5 |   99.78000 |    4000000 |          1 |          1 |
|       201 | 16:55:02.3 |  100.28000 |    4000000 |          2 |          1 |                                                                                
|       202 | 16:55:03.2 |  100.78000 |    4000000 |          1 |          1 |                                                                                
|       203 | 16:55:03.9 |  101.28000 |    4000000 |          2 |          1 |                                                                                
|       204 | 16:55:04.5 |  101.78000 |    4000000 |          1 |          2 |                                                                                
|       205 | 16:55:05.2 |  102.28000 |    4000000 |          1 |          1 |                                                                                
|       206 | 16:55:06.1 |  102.79000 |    4000000 |          2 |          0 |                                                                                
|       207 | 16:55:07.0 |  103.29000 |    4000000 |          1 |          1 |                                                                                
|       208 | 16:55:07.9 |  103.79000 |    4000000 |          2 |          1 |                                                                                
|       209 | 16:55:08.6 |  104.29000 |    4000000 |          1 |          2 |                                                                                
|       210 | 16:55:09.5 |  104.79000 |    4000000 |          2 |          2 |                                                                                
|       211 | 16:55:10.4 |  105.29000 |    4000000 |          1 |          1 |                                                                                
|       212 | 16:55:11.1 |  105.79000 |    4000000 |          1 |          2 |                                                                                
|       213 | 16:55:11.8 |  106.30000 |    4000000 |          1 |          1 |                                                                                
|       214 | 16:55:12.5 |  106.80000 |    4000000 |          1 |          2 |                                                                                
|       215 | 16:55:13.2 |  107.30000 |    4000000 |          2 |          1 |                                                                                
|       216 | 16:55:13.9 |  107.80000 |    4000000 |          2 |          2 |                                                                                
|       217 | 16:55:14.5 |  108.30000 |    4000000 |          1 |          1 |                                                                                
|       218 | 16:55:15.3 |  108.80000 |    4000000 |          2 |          2 |                                                                                
|       219 | 16:55:15.9 |  109.30000 |    4000000 |          1 |          2 |                                                                                
|       220 | 16:55:16.6 |  109.81000 |    4000000 |          2 |          2 |                                                                                
|       221 | 16:55:17.4 |  110.31000 |    4000000 |          1 |          2 |                                                                                
|       222 | 16:55:18.1 |  110.81000 |    4000000 |          2 |          1 |                                                                                
|       223 | 16:55:18.8 |  111.31000 |    4000000 |          3 |          1 |                                                                                
|       224 | 16:55:19.5 |  111.81000 |    4000000 |          2 |          1 |                                                                                
|       225 | 16:55:20.3 |  112.31000 |    4000000 |          2 |          1 |                                                                                
|       226 | 16:55:21.1 |  112.81000 |    4000000 |          2 |          1 |                                                                                
|       227 | 16:55:21.7 |  113.31000 |    4000000 |          1 |          1 |                                                                                
|       228 | 16:55:22.4 |  113.82000 |    4000000 |          1 |          1 |                                                                                
|       229 | 16:55:23.1 |  114.32000 |    4000000 |          1 |          1 |                                                                                
|       230 | 16:55:23.7 |  114.82000 |    4000000 |          1 |          2 |                                                                                
|       231 | 16:55:24.4 |  115.32000 |    4000000 |          1 |          1 |                                                                                
|       232 | 16:55:25.2 |  115.82000 |    4000000 |          2 |          2 |                                                                                
|       233 | 16:55:26.0 |  116.32000 |    4000000 |          0 |          2 |                                                                                
|       234 | 16:55:26.7 |  116.82000 |    4000000 |          1 |          1 |                                                                                
|       235 | 16:55:27.5 |  117.33000 |    4000000 |          1 |          1 |                                                                                
|       236 | 16:55:28.2 |  117.83000 |    4000000 |          1 |          1 |                                                                                
|       237 | 16:55:29.1 |  118.33000 |    4000000 |          1 |          1 |                                                                                
|       238 | 16:55:29.8 |  118.83000 |    4000000 |          1 |          2 |                                                                                
|       239 | 16:55:30.6 |  119.33000 |    4000000 |          1 |          1 |                                                                                
|       240 | 16:55:31.3 |  119.83000 |    4000000 |          1 |          1 |                                                                                
|       241 | 16:55:32.1 |  120.33000 |    4000000 |          1 |          1 |                                                                                
|       242 | 16:55:32.7 |  120.84000 |    4000000 |          1 |          0 |                                                                                
|       243 | 16:55:33.3 |  121.34000 |    4000000 |          1 |          2 |                                                                                
|       244 | 16:55:34.1 |  121.84000 |    4000000 |          1 |          1 |                                                                                
|       245 | 16:55:34.7 |  122.34000 |    4000000 |          1 |          2 |                                                                                
|       246 | 16:55:35.6 |  122.84000 |    4000000 |          1 |          1 |                                                                                
|       247 | 16:55:36.3 |  123.34000 |    4000000 |          1 |          2 |                                                                                
|       248 | 16:55:37.1 |  123.84000 |    4000000 |          2 |          1 |                                                                                
|       249 | 16:55:37.8 |  124.35000 |    4000000 |          2 |          2 |                                                                                
+-----------+------------+------------+------------+------------+------------+                                                                                
|   seq_num |       time |         m3 |      clock |         I0 |      scint |
+-----------+------------+------------+------------+------------+------------+
|       250 | 16:55:38.7 |  124.85000 |    4000000 |          1 |          1 |
|       251 | 16:55:39.6 |  125.35000 |    4000000 |          1 |          2 |                                                                                
|       252 | 16:55:40.3 |  125.85000 |    4000000 |          2 |          1 |                                                                                
|       253 | 16:55:40.9 |  126.35000 |    4000000 |          1 |          1 |                                                                                
|       254 | 16:55:41.6 |  126.85000 |    4000000 |          2 |          2 |                                                                                
|       255 | 16:55:42.3 |  127.35000 |    4000000 |          2 |          2 |                                                                                
|       256 | 16:55:42.9 |  127.86000 |    4000000 |          2 |          2 |                                                                                
|       257 | 16:55:43.7 |  128.36000 |    4000000 |          2 |          1 |                                                                                
|       258 | 16:55:44.4 |  128.86000 |    4000000 |          1 |          3 |                                                                                
|       259 | 16:55:45.0 |  129.36000 |    4000000 |          2 |          1 |                                                                                
|       260 | 16:55:45.8 |  129.86000 |    4000000 |          0 |          1 |                                                                                
|       261 | 16:55:46.5 |  130.36000 |    4000000 |          1 |          2 |                                                                                
|       262 | 16:55:47.2 |  130.86000 |    4000000 |          2 |          2 |                                                                                
|       263 | 16:55:47.9 |  131.36000 |    4000000 |          2 |          0 |                                                                                
|       264 | 16:55:48.6 |  131.87000 |    4000000 |          1 |          0 |                                                                                
|       265 | 16:55:49.3 |  132.37000 |    4000000 |          2 |          1 |                                                                                
|       266 | 16:55:50.0 |  132.87000 |    4000000 |          1 |          1 |                                                                                
|       267 | 16:55:50.7 |  133.37000 |    4000000 |          1 |          1 |                                                                                
|       268 | 16:55:51.3 |  133.87000 |    4000000 |          2 |          1 |                                                                                
|       269 | 16:55:52.1 |  134.37000 |    4000000 |          1 |          2 |                                                                                
|       270 | 16:55:52.9 |  134.87000 |    4000000 |          1 |          1 |                                                                                
|       271 | 16:55:53.6 |  135.38000 |    4000000 |          2 |          1 |                                                                                
|       272 | 16:55:54.4 |  135.88000 |    4000000 |          3 |          2 |                                                                                
|       273 | 16:55:55.2 |  136.38000 |    4000000 |          0 |          1 |                                                                                
|       274 | 16:55:55.9 |  136.88000 |    4000000 |          2 |          1 |                                                                                
|       275 | 16:55:56.6 |  137.38000 |    4000000 |          1 |          1 |                                                                                
|       276 | 16:55:57.3 |  137.88000 |    4000000 |          2 |          2 |                                                                                
|       277 | 16:55:58.2 |  138.38000 |    4000000 |          2 |          1 |                                                                                
|       278 | 16:55:58.9 |  138.89000 |    4000000 |          1 |          2 |                                                                                
|       279 | 16:55:59.8 |  139.39000 |    4000000 |          0 |          1 |                                                                                
|       280 | 16:56:00.5 |  139.89000 |    4000000 |          2 |          2 |                                                                                
|       281 | 16:56:01.3 |  140.39000 |    4000000 |          2 |          2 |                                                                                
|       282 | 16:56:02.2 |  140.89000 |    4000000 |          2 |          2 |                                                                                
|       283 | 16:56:02.9 |  141.39000 |    4000000 |          2 |          2 |                                                                                
|       284 | 16:56:03.8 |  141.89000 |    4000000 |          2 |          1 |                                                                                
|       285 | 16:56:04.7 |  142.40000 |    4000000 |          1 |          1 |                                                                                
|       286 | 16:56:05.5 |  142.90000 |    4000000 |          2 |          2 |                                                                                
|       287 | 16:56:06.2 |  143.40000 |    4000000 |          2 |          1 |                                                                                
|       288 | 16:56:07.0 |  143.90000 |    4000000 |          2 |          1 |                                                                                
|       289 | 16:56:07.7 |  144.40000 |    4000000 |          1 |          1 |                                                                                
|       290 | 16:56:08.5 |  144.90000 |    4000000 |          2 |          2 |                                                                                
|       291 | 16:56:09.1 |  145.40000 |    4000000 |          2 |          1 |                                                                                
|       292 | 16:56:09.8 |  145.91000 |    4000000 |          2 |          3 |                                                                                
|       293 | 16:56:10.4 |  146.41000 |    4000000 |          2 |          2 |                                                                                
|       294 | 16:56:11.2 |  146.91000 |    4000000 |          1 |          1 |                                                                                
|       295 | 16:56:11.9 |  147.41000 |    4000000 |          1 |          2 |                                                                                
|       296 | 16:56:12.6 |  147.91000 |    4000000 |          1 |          2 |                                                                                
|       297 | 16:56:13.3 |  148.41000 |    4000000 |          2 |          2 |                                                                                
|       298 | 16:56:13.9 |  148.91000 |    4000000 |          2 |          1 |                                                                                
|       299 | 16:56:14.7 |  149.42000 |    4000000 |          0 |          2 |                                                                                
+-----------+------------+------------+------------+------------+------------+                                                                                
|   seq_num |       time |         m3 |      clock |         I0 |      scint |
+-----------+------------+------------+------------+------------+------------+
|       300 | 16:56:15.5 |  149.92000 |    4000000 |          1 |          1 |
|       301 | 16:56:16.3 |  150.42000 |    4000000 |          1 |          2 |                                                                                
|       302 | 16:56:17.1 |  150.92000 |    4000000 |          1 |          2 |                                                                                
|       303 | 16:56:17.9 |  151.42000 |    4000000 |          0 |          0 |                                                                                
|       304 | 16:56:18.6 |  151.92000 |    4000000 |          1 |          2 |                                                                                
|       305 | 16:56:19.3 |  152.42000 |    4000000 |          1 |          1 |                                                                                
|       306 | 16:56:20.1 |  152.92000 |    4000000 |          2 |          2 |                                                                                
|       307 | 16:56:20.8 |  153.43000 |    4000000 |          2 |          3 |                                                                                
|       308 | 16:56:21.5 |  153.93000 |    4000000 |          2 |          2 |                                                                                
|       309 | 16:56:22.2 |  154.43000 |    4000000 |          2 |          0 |                                                                                
|       310 | 16:56:22.9 |  154.93000 |    4000000 |          2 |          1 |                                                                                
|       311 | 16:56:23.7 |  155.43000 |    4000000 |          2 |          2 |                                                                                
|       312 | 16:56:24.4 |  155.93000 |    4000000 |          2 |          2 |                                                                                
|       313 | 16:56:25.2 |  156.43000 |    4000000 |          1 |          2 |                                                                                
|       314 | 16:56:26.1 |  156.94000 |    4000000 |          1 |          1 |                                                                                
|       315 | 16:56:26.8 |  157.44000 |    3000000 |          1 |          1 |                                                                                
|       316 | 16:56:27.5 |  157.94000 |    4000000 |          0 |          1 |                                                                                
|       317 | 16:56:28.3 |  158.44000 |    4000000 |          2 |          1 |                                                                                
|       318 | 16:56:29.0 |  158.94000 |    4000000 |          0 |          1 |                                                                                
|       319 | 16:56:29.7 |  159.44000 |    4000000 |          1 |          1 |                                                                                
|       320 | 16:56:30.4 |  159.94000 |    4000000 |          2 |          1 |                                                                                
|       321 | 16:56:31.1 |  160.45000 |    4000000 |          2 |          1 |                                                                                
|       322 | 16:56:31.8 |  160.95000 |    4000000 |          2 |          1 |                                                                                
|       323 | 16:56:32.5 |  161.45000 |    4000000 |          2 |          2 |                                                                                
|       324 | 16:56:33.2 |  161.95000 |    4000000 |          1 |          2 |                                                                                
|       325 | 16:56:33.9 |  162.45000 |    4000000 |          1 |          2 |                                                                                
|       326 | 16:56:34.7 |  162.95000 |    4000000 |          3 |          1 |                                                                                
|       327 | 16:56:35.4 |  163.45000 |    4000000 |          2 |          2 |                                                                                
|       328 | 16:56:36.2 |  163.96000 |    4000000 |          2 |          2 |                                                                                
|       329 | 16:56:36.9 |  164.46000 |    4000000 |          2 |          1 |                                                                                
|       330 | 16:56:37.7 |  164.96000 |    4000000 |          1 |          1 |                                                                                
|       331 | 16:56:38.4 |  165.46000 |    4000000 |          2 |          2 |                                                                                
|       332 | 16:56:39.0 |  165.96000 |    4000000 |          1 |          0 |                                                                                
|       333 | 16:56:39.7 |  166.46000 |    4000000 |          1 |          3 |                                                                                
|       334 | 16:56:40.3 |  166.96000 |    4000000 |          2 |          1 |                                                                                
|       335 | 16:56:41.0 |  167.47000 |    4000000 |          1 |          1 |                                                                                
|       336 | 16:56:41.6 |  167.97000 |    4000000 |          1 |          1 |                                                                                
|       337 | 16:56:42.4 |  168.47000 |    4000000 |          2 |          2 |                                                                                
|       338 | 16:56:43.2 |  168.97000 |    4000000 |          2 |          1 |                                                                                
|       339 | 16:56:43.8 |  169.47000 |    4000000 |          2 |          3 |                                                                                
|       340 | 16:56:44.5 |  169.97000 |    4000000 |          1 |          2 |                                                                                
|       341 | 16:56:45.3 |  170.47000 |    4000000 |          2 |          2 |                                                                                
|       342 | 16:56:46.0 |  170.97000 |    4000000 |          1 |          2 |                                                                                
|       343 | 16:56:46.7 |  171.48000 |    4000000 |          1 |          0 |                                                                                
|       344 | 16:56:47.4 |  171.98000 |    4000000 |          2 |          2 |                                                                                
|       345 | 16:56:48.2 |  172.48000 |    4000000 |          2 |          0 |                                                                                
|       346 | 16:56:49.0 |  172.98000 |    4000000 |          2 |          1 |                                                                                
|       347 | 16:56:49.8 |  173.48000 |    4000000 |          2 |          1 |                                                                                
|       348 | 16:56:50.4 |  173.98000 |    4000000 |          1 |          1 |                                                                                
|       349 | 16:56:51.1 |  174.48000 |    4000000 |          1 |          1 |                                                                                
+-----------+------------+------------+------------+------------+------------+                                                                                
|   seq_num |       time |         m3 |      clock |         I0 |      scint |
+-----------+------------+------------+------------+------------+------------+
|       350 | 16:56:51.7 |  174.99000 |    4000000 |          2 |          2 |
|       351 | 16:56:52.5 |  175.49000 |    4000000 |          1 |          1 |                                                                                
|       352 | 16:56:53.4 |  175.99000 |    4000000 |          3 |          0 |                                                                                
|       353 | 16:56:54.1 |  176.49000 |    4000000 |          3 |          1 |                                                                                
|       354 | 16:56:55.0 |  176.99000 |    4000000 |          1 |          3 |                                                                                
|       355 | 16:56:55.7 |  177.49000 |    4000000 |          2 |          1 |                                                                                
|       356 | 16:56:56.4 |  177.99000 |    4000000 |          1 |          1 |                                                                                
|       357 | 16:56:57.1 |  178.50000 |    4000000 |          2 |          1 |                                                                                
|       358 | 16:56:57.8 |  179.00000 |    4000000 |          2 |          2 |                                                                                
|       359 | 16:56:58.5 |  179.50000 |    4000000 |          1 |          2 |                                                                                
|       360 | 16:56:59.2 |  180.00000 |    4000000 |          2 |          1 |                                                                                
+-----------+------------+------------+------------+------------+------------+
generator scan ['f40d1c3c'] (scan num: 138)



file line 4: other_scan 5.07  8.3  0.0  "Water Blank, deionized"
Transient Scan ID: 139     Time: 2019-07-04 16:56:59
Persistent Unique Scan ID: '1f093f56-3413-4e67-8a1b-27e71881b855'
New stream: 'primary'
+-----------+------------+
|   seq_num |       time |
+-----------+------------+
|         1 | 16:56:59.7 |
+-----------+------------+
generator count ['1f093f56'] (scan num: 139)



file line 8: this line will not be recognized by execute_command_list()
no handling for line 8: this line will not be recognized by execute_command_list()
Out[11]: 
('f40d1c3c-8361-4efc-83f1-072fcd44c1b2',
 '1f093f56-3413-4e67-8a1b-27e71881b855')

In [12]: 
