#F spec_tunes.dat
#E 1546473171
#D Wed Jan 02 17:52:51 2019
#C BlueSky  user = mintadmin  host = mint-vm

#S 1123  TuneAxis.multi_pass_tune()
#D Wed Dec 26 22:53:10 2018
#C Wed Dec 26 22:53:10 2018.  plan_type = generator
#C Wed Dec 26 22:53:10 2018.  uid = 9c2d8735-3653-4b42-8428-aed4f2338cbc
#MD APS_BlueSky_tools_VERSION = 0.0.35
#MD BLUESKY_VERSION = 1.4.1
#MD OPHYD_VERSION = 1.3.0
#MD SESSION_START = 2018-12-11 14:03:08.460986
#MD beamline_id = developer
#MD ipython_session_start = 2018-02-14 12:54:06.447450
#MD login_id = mintadmin@mint-vm
#MD md = {'activity': 'TuneAxis development and testing', 'peak_model': 'pseudo Voigt', 'peak_scale': 100000.0, 'peak_center': -1.4910027475019858, 'peak_sigma': 0.035867168639114114, 'peak_eta': 0.274478257770014, 'peak_bkg': 0.009072591644989138}
#MD pass = 1
#MD pass_max = 6
#MD pid = 22941
#MD proposal_id = None
#MD tune_md = {'width': 2, 'initial_position': -1.5, 'time_iso8601': '2018-12-26 22:53:10.176716'}
#MD tune_parameters = {'num': 10, 'width': 2, 'initial_position': -1.5, 'peak_choice': 'cen', 'x_axis': 'm1', 'y_axis': 'spvoigt'}
#N 10
#L Epoch_float  m1  m1_user_setpoint  spvoigt  Epoch
1.2862999439239502 -2.5 -2.5 941.8988337567732 1
1.7633566856384277 -2.2800000000000002 -2.2777777777777777 963.8641386665465 2
2.2642645835876465 -2.06 -2.0555555555555554 1015.891607662856 2
2.767444610595703 -1.83 -1.8333333333333335 1211.120270435262 3
3.268343687057495 -1.61 -1.6111111111111112 3488.620893077524 3
3.7683510780334473 -1.3900000000000001 -1.3888888888888888 5357.115036441337 4
4.268711566925049 -1.17 -1.1666666666666667 1245.710464865523 4
4.769507646560669 -0.9400000000000001 -0.9444444444444446 1023.0724205079424 5
5.271408557891846 -0.72 -0.7222222222222223 966.531417360313 5
5.78016471862793 -0.5 -0.5 943.1665597678073 6
#C Wed Dec 26 22:53:17 2018.  num_events_primary = 10
#C Wed Dec 26 22:53:17 2018.  num_events_PeakStats = 1
#C Wed Dec 26 22:53:17 2018.  exit_status = success

#S 1124  TuneAxis.multi_pass_tune()
#D Wed Dec 26 22:53:17 2018
#C Wed Dec 26 22:53:17 2018.  plan_type = generator
#C Wed Dec 26 22:53:17 2018.  uid = 099a1882-d42e-47cf-95dc-df95f3e5132b
#MD APS_BlueSky_tools_VERSION = 0.0.35
#MD BLUESKY_VERSION = 1.4.1
#MD OPHYD_VERSION = 1.3.0
#MD SESSION_START = 2018-12-11 14:03:08.460986
#MD beamline_id = developer
#MD ipython_session_start = 2018-02-14 12:54:06.447450
#MD login_id = mintadmin@mint-vm
#MD md = {'activity': 'TuneAxis development and testing', 'peak_model': 'pseudo Voigt', 'peak_scale': 100000.0, 'peak_center': -1.4910027475019858, 'peak_sigma': 0.035867168639114114, 'peak_eta': 0.274478257770014, 'peak_bkg': 0.009072591644989138}
#MD pass = 2
#MD pass_max = 6
#MD pid = 22941
#MD proposal_id = None
#MD tune_md = {'width': -0.5, 'initial_position': -1.46, 'time_iso8601': '2018-12-26 22:53:17.282203'}
#MD tune_parameters = {'num': 10, 'width': -0.5, 'initial_position': -1.46, 'peak_choice': 'cen', 'x_axis': 'm1', 'y_axis': 'spvoigt'}
#N 10
#L Epoch_float  m1  m1_user_setpoint  spvoigt  Epoch
0.5094389915466309 -1.21 -1.21 1347.2691374851777 1
0.784205436706543 -1.27 -1.2655555555555555 1611.6541023528666 1
1.087033987045288 -1.32 -1.3211111111111111 2064.7400251398017 1
1.3887536525726318 -1.3800000000000001 -1.3766666666666667 4105.7712642329725 1
1.6884891986846924 -1.43 -1.4322222222222223 25039.0940055141 2
1.9897956848144531 -1.49 -1.4877777777777776 100857.47434002212 2
2.2908341884613037 -1.54 -1.5433333333333332 39021.4431342196 2
2.5914065837860107 -1.6 -1.5988888888888888 4305.651308489628 3
2.89119553565979 -1.6500000000000001 -1.6544444444444444 2240.307989519799 3
3.1918070316314697 -1.71 -1.71 1624.2759485036993 3
#C Wed Dec 26 22:53:20 2018.  num_events_primary = 10
#C Wed Dec 26 22:53:20 2018.  num_events_PeakStats = 1
#C Wed Dec 26 22:53:20 2018.  exit_status = success

#S 1125  TuneAxis.multi_pass_tune()
#D Wed Dec 26 22:53:21 2018
#C Wed Dec 26 22:53:21 2018.  plan_type = generator
#C Wed Dec 26 22:53:21 2018.  uid = 98c92dd2-c257-470d-8dbe-764a0db50910
#MD APS_BlueSky_tools_VERSION = 0.0.35
#MD BLUESKY_VERSION = 1.4.1
#MD OPHYD_VERSION = 1.3.0
#MD SESSION_START = 2018-12-11 14:03:08.460986
#MD beamline_id = developer
#MD ipython_session_start = 2018-02-14 12:54:06.447450
#MD login_id = mintadmin@mint-vm
#MD md = {'activity': 'TuneAxis development and testing', 'peak_model': 'pseudo Voigt', 'peak_scale': 100000.0, 'peak_center': -1.4910027475019858, 'peak_sigma': 0.035867168639114114, 'peak_eta': 0.274478257770014, 'peak_bkg': 0.009072591644989138}
#MD pass = 3
#MD pass_max = 6
#MD pid = 22941
#MD proposal_id = None
#MD tune_md = {'width': 0.125, 'initial_position': -1.49, 'time_iso8601': '2018-12-26 22:53:21.082392'}
#MD tune_parameters = {'num': 10, 'width': 0.125, 'initial_position': -1.49, 'peak_choice': 'cen', 'x_axis': 'm1', 'y_axis': 'spvoigt'}
#N 10
#L Epoch_float  m1  m1_user_setpoint  spvoigt  Epoch
0.3177790641784668 -1.55 -1.5525 27069.823573249698 0
0.49188756942749023 -1.54 -1.5386111111111112 39021.4431342196 0
0.6922128200531006 -1.52 -1.5247222222222223 69832.34025253664 1
0.8932130336761475 -1.51 -1.5108333333333333 85398.86333623016 1
1.0937273502349854 -1.5 -1.4969444444444444 97035.1941670026 1
1.2941005229949951 -1.48 -1.4830555555555556 95211.81000609332 1
1.49507737159729 -1.47 -1.4691666666666667 82467.84575146709 1
1.6965291500091553 -1.46 -1.455277777777778 66552.84967274971 2
1.8987789154052734 -1.44 -1.4413888888888888 36387.5048551775 2
2.0988733768463135 -1.43 -1.4275 25039.0940055141 2
#C Wed Dec 26 22:53:23 2018.  num_events_primary = 10
#C Wed Dec 26 22:53:23 2018.  num_events_PeakStats = 1
#C Wed Dec 26 22:53:23 2018.  exit_status = success

#S 1126  TuneAxis.tune()
#D Wed Dec 26 22:53:23 2018
#C Wed Dec 26 22:53:23 2018.  plan_type = generator
#C Wed Dec 26 22:53:23 2018.  uid = 61cfbe3b-a9d6-4fcd-ab7e-7a958e264f7c
#MD APS_BlueSky_tools_VERSION = 0.0.35
#MD BLUESKY_VERSION = 1.4.1
#MD OPHYD_VERSION = 1.3.0
#MD SESSION_START = 2018-12-11 14:03:08.460986
#MD beamline_id = developer
#MD ipython_session_start = 2018-02-14 12:54:06.447450
#MD login_id = mintadmin@mint-vm
#MD md = {'activity': 'TuneAxis development and testing', 'peak_model': 'pseudo Voigt', 'peak_scale': 100000.0, 'peak_center': -1.4910027475019858, 'peak_sigma': 0.035867168639114114, 'peak_eta': 0.274478257770014, 'peak_bkg': 0.009072591644989138}
#MD pid = 22941
#MD proposal_id = None
#MD tune_md = {'width': 2, 'initial_position': -1.5, 'time_iso8601': '2018-12-26 22:53:23.707511'}
#MD tune_parameters = {'num': 30, 'width': 2, 'initial_position': -1.5, 'peak_choice': 'cen', 'x_axis': 'm1', 'y_axis': 'spvoigt'}
#N 30
#L Epoch_float  m1  m1_user_setpoint  spvoigt  Epoch
1.3015248775482178 -2.5 -2.5 941.8988337567732 1
1.5810911655426025 -2.43 -2.4310344827586206 947.2481425955149 2
1.8819727897644043 -2.36 -2.3620689655172415 953.938655742215 2
2.183619260787964 -2.29 -2.293103448275862 962.4589367299508 2
2.482908248901367 -2.22 -2.2241379310344827 973.5418849803063 2
2.7829902172088623 -2.16 -2.155172413793103 985.928762146861 3
3.0842223167419434 -2.09 -2.086206896551724 1005.3205709468167 3
3.3849682807922363 -2.02 -2.0172413793103448 1032.8631353302976 3
3.685049533843994 -1.95 -1.9482758620689655 1073.845019664001 4
3.9857964515686035 -1.8800000000000001 -1.8793103448275863 1138.6427117046546 4
4.287221431732178 -1.81 -1.8103448275862069 1249.926147102835 4
4.592670202255249 -1.74 -1.7413793103448276 1465.2073967315803 5
4.889814376831055 -1.67 -1.6724137931034484 1967.071529433235 5
5.193090438842773 -1.6 -1.603448275862069 4305.651308489628 5
5.495426654815674 -1.53 -1.5344827586206897 53659.95108923816 5
5.796449661254883 -1.47 -1.4655172413793103 82467.84575146709 6
6.095568895339966 -1.4000000000000001 -1.396551724137931 7500.245212284662 6
6.395973443984985 -1.33 -1.3275862068965518 2208.092342372961 6
6.703924179077148 -1.26 -1.2586206896551724 1553.3925279814487 7
6.996590852737427 -1.19 -1.1896551724137931 1291.5306003925123 7
7.296735048294067 -1.12 -1.1206896551724137 1161.4194494982387 7
7.5970540046691895 -1.05 -1.0517241379310345 1087.6258272265723 8
7.898257493972778 -0.98 -0.9827586206896552 1041.820820583454 8
8.197754383087158 -0.91 -0.9137931034482758 1011.4654269614203 8
8.498052597045898 -0.84 -0.8448275862068966 990.3245712352481 8
8.799044609069824 -0.78 -0.7758620689655173 976.9307664569862 9
9.100969314575195 -0.71 -0.7068965517241379 965.0264586778117 9
9.400976181030273 -0.64 -0.6379310344827587 955.9300706758908 9
9.70397162437439 -0.5700000000000001 -0.5689655172413794 948.823623519297 10
10.00889801979065 -0.5 -0.5 943.1665597678073 10
#C Wed Dec 26 22:53:35 2018.  num_events_primary = 30
#C Wed Dec 26 22:53:35 2018.  num_events_PeakStats = 1
#C Wed Dec 26 22:53:35 2018.  exit_status = success
