.. _examples.downloads:

===============================
File Downloads for the Examples
===============================

Jupyter notebooks and files for the :ref:`examples` are available for download:

* jupyter notebook: :download:`de_0_adsim_hdf5_basic <de_0_adsim_hdf5_basic.ipynb>`
* jupyter notebook: :download:`de_1_adsim_hdf5_custom_names <de_1_adsim_hdf5_custom_names.ipynb>`
* jupyter notebook: :download:`de_2_adsim_hdf5_single_mode <de_2_adsim_hdf5_single_mode.ipynb>`

* jupyter notebook: :download:`pl_excel_scan <pl_excel_scan.ipynb>`

  * :download:`sample_example.xlsx <sample_example.xlsx>`

* jupyter notebook: :download:`pl_nscan <pl_nscan.ipynb>`
* jupyter notebook: :download:`pl_tuneaxis <pl_tuneaxis.ipynb>`
* jupyter notebook: :download:`fw_specfile_example <fw_specfile_example.ipynb>`

  * :download:`spec1.dat <../resources/spec1.dat>`
  * :download:`spec2.dat <../resources/spec2.dat>`
  * :download:`spec3.dat <../resources/spec3.dat>`
  * :download:`spec_tunes.dat <../resources/spec_tunes.dat>`
  * :download:`test_specdata.txt <../resources/test_specdata.txt>`
