
file {
	name="/home/beams1/JEMIAN/Documents/projects/apstools/apstools/beamtime/apsbss.adl"
	version=030111
}
display {
	object {
		x=122
		y=83
		width=400
		height=390
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=380
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="APS ESAF & Proposal Info: $(P)"
}
composite {
	object {
		x=54
		y=39
		width=260
		height=36
	}
	"composite name"=""
	children {
		text {
			object {
				x=54
				y=39
				width=120
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="beam line name"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=179
				y=39
				width=135
				height=16
			}
			control {
				chan="$(P)proposal:beamline"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		text {
			object {
				x=54
				y=59
				width=120
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="APS run cycle"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=179
				y=59
				width=135
				height=16
			}
			control {
				chan="$(P)esaf:cycle"
				clr=14
				bclr=50
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=120
		width=380
		height=259
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=120
				width=380
				height=122
			}
			"composite name"=""
			children {
				text {
					object {
						x=17
						y=125
						width=120
						height=16
					}
					"basic attribute" {
						clr=14
					}
					textix="Proposal"
				}
				rectangle {
					object {
						x=10
						y=120
						width=380
						height=122
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
				composite {
					object {
						x=39
						y=150
						width=344
						height=16
					}
					"composite name"=""
					children {
						composite {
							object {
								x=179
								y=150
								width=71
								height=16
							}
							"composite name"=""
							children {
								text {
									object {
										x=200
										y=152
										width=50
										height=12
									}
									"basic attribute" {
										clr=14
									}
									textix="mail in"
								}
								composite {
									object {
										x=179
										y=150
										width=16
										height=16
									}
									"composite name"=""
									children {
										rectangle {
											object {
												x=179
												y=150
												width=16
												height=16
											}
											"basic attribute" {
												clr=14
												fill="outline"
											}
											"dynamic attribute" {
												chan="$(P)proposal:mailInFlag"
											}
										}
										rectangle {
											object {
												x=183
												y=154
												width=8
												height=8
											}
											"basic attribute" {
												clr=14
											}
											"dynamic attribute" {
												vis="if not zero"
												chan="$(P)proposal:mailInFlag"
											}
										}
									}
								}
							}
						}
						composite {
							object {
								x=262
								y=150
								width=121
								height=16
							}
							"composite name"=""
							children {
								composite {
									object {
										x=262
										y=150
										width=16
										height=16
									}
									"composite name"=""
									children {
										rectangle {
											object {
												x=262
												y=150
												width=16
												height=16
											}
											"basic attribute" {
												clr=14
												fill="outline"
											}
											"dynamic attribute" {
												chan="$(P)proposal:mailInFlag"
											}
										}
										rectangle {
											object {
												x=266
												y=154
												width=8
												height=8
											}
											"basic attribute" {
												clr=14
											}
											"dynamic attribute" {
												vis="if not zero"
												chan="$(P)proposal:proprietaryFlag"
											}
										}
									}
								}
								text {
									object {
										x=283
										y=152
										width=100
										height=12
									}
									"basic attribute" {
										clr=14
									}
									textix="proprietary"
								}
							}
						}
						composite {
							object {
								x=39
								y=151
								width=135
								height=14
							}
							"composite name"=""
							children {
								text {
									object {
										x=39
										y=151
										width=30
										height=14
									}
									"basic attribute" {
										clr=14
									}
									textix="ID"
									align="horiz. right"
								}
								"text entry" {
									object {
										x=74
										y=151
										width=100
										height=14
									}
									control {
										chan="$(P)proposal:id"
										clr=14
										bclr=50
									}
									limits {
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=20
						y=171
						width=358
						height=12
					}
					"composite name"=""
					children {
						text {
							object {
								x=20
								y=171
								width=50
								height=12
							}
							"basic attribute" {
								clr=14
							}
							textix="dates"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=75
								y=171
								width=135
								height=12
							}
							control {
								chan="$(P)proposal:startDate"
								clr=14
								bclr=55
							}
							limits {
							}
						}
						text {
							object {
								x=215
								y=171
								width=22
								height=12
							}
							"basic attribute" {
								clr=14
							}
							textix="to"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=243
								y=171
								width=135
								height=12
							}
							control {
								chan="$(P)proposal:endDate"
								clr=14
								bclr=55
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=20
						y=188
						width=360
						height=12
					}
					"composite name"=""
					children {
						text {
							object {
								x=20
								y=188
								width=50
								height=12
							}
							"basic attribute" {
								clr=14
							}
							textix="title"
							align="horiz. right"
						}
						"text update" {
							object {
								x=77
								y=188
								width=303
								height=12
							}
							monitor {
								chan="$(P)proposal:title"
								clr=14
								bclr=55
							}
							format="string"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=20
						y=205
						width=360
						height=12
					}
					"composite name"=""
					children {
						text {
							object {
								x=20
								y=205
								width=50
								height=12
							}
							"basic attribute" {
								clr=14
							}
							textix="users"
							align="horiz. right"
						}
						"text update" {
							object {
								x=77
								y=205
								width=303
								height=12
							}
							monitor {
								chan="$(P)proposal:users"
								clr=14
								bclr=55
							}
							format="string"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=20
						y=222
						width=360
						height=12
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=77
								y=222
								width=303
								height=12
							}
							monitor {
								chan="$(P)proposal:userBadges"
								clr=14
								bclr=55
							}
							format="string"
							limits {
							}
						}
						text {
							object {
								x=20
								y=222
								width=50
								height=12
							}
							"basic attribute" {
								clr=14
							}
							textix="badges"
							align="horiz. right"
						}
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=249
				width=380
				height=130
			}
			"composite name"=""
			children {
				text {
					object {
						x=17
						y=254
						width=120
						height=16
					}
					"basic attribute" {
						clr=14
					}
					textix="ESAF"
				}
				rectangle {
					object {
						x=10
						y=249
						width=380
						height=130
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
				"text entry" {
					object {
						x=75
						y=281
						width=100
						height=14
					}
					control {
						chan="$(P)esaf:id"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				text {
					object {
						x=40
						y=281
						width=30
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="ID"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=247
						y=281
						width=100
						height=12
					}
					control {
						chan="$(P)esaf:status"
						clr=14
						bclr=55
					}
					limits {
					}
				}
				text {
					object {
						x=180
						y=281
						width=61
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="status"
					align="horiz. right"
				}
				text {
					object {
						x=20
						y=317
						width=50
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="title"
					align="horiz. right"
				}
				"text update" {
					object {
						x=77
						y=317
						width=303
						height=12
					}
					monitor {
						chan="$(P)esaf:title"
						clr=14
						bclr=55
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=20
						y=334
						width=50
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="users"
					align="horiz. right"
				}
				"text update" {
					object {
						x=77
						y=334
						width=303
						height=12
					}
					monitor {
						chan="$(P)esaf:users"
						clr=14
						bclr=55
					}
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=77
						y=351
						width=303
						height=12
					}
					monitor {
						chan="$(P)esaf:userBadges"
						clr=14
						bclr=55
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=20
						y=351
						width=50
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="badges"
					align="horiz. right"
				}
				composite {
					object {
						x=20
						y=300
						width=358
						height=12
					}
					"composite name"=""
					children {
						text {
							object {
								x=20
								y=300
								width=50
								height=12
							}
							"basic attribute" {
								clr=14
							}
							textix="dates"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=75
								y=300
								width=135
								height=12
							}
							control {
								chan="$(P)esaf:startDate"
								clr=14
								bclr=55
							}
							limits {
							}
						}
						text {
							object {
								x=215
								y=300
								width=22
								height=12
							}
							"basic attribute" {
								clr=14
							}
							textix="to"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=243
								y=300
								width=135
								height=12
							}
							control {
								chan="$(P)esaf:endDate"
								clr=14
								bclr=55
							}
							limits {
							}
						}
					}
				}
			}
		}
	}
}
text {
	object {
		x=20
		y=102
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="status"
	align="horiz. right"
}
"text update" {
	object {
		x=75
		y=101
		width=300
		height=14
	}
	monitor {
		chan="$(P)status"
		clr=14
		bclr=2
	}
	limits {
	}
}
composite {
	object {
		x=19
		y=80
		width=340
		height=16
	}
	"composite name"=""
	children {
		"shell command" {
			object {
				x=19
				y=80
				width=200
				height=16
			}
			command[0] {
				label="update"
				name="apsbss"
				args="update $(P)"
			}
			clr=14
			bclr=51
			label=" get Proposal and ESAF info"
		}
		"shell command" {
			object {
				x=259
				y=80
				width=100
				height=16
			}
			command[0] {
				label="clear"
				name="apsbss"
				args="clear $(P)"
			}
			clr=14
			bclr=51
			label=" clear PVs"
		}
	}
}
