
file {
	name="bss_info.adl"
	version=030111
}
display {
	object {
		x=122
		y=83
		width=400
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=380
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="APS ESAF & Proposal Info: $(P)"
}
composite {
	object {
		x=10
		y=39
		width=380
		height=130
	}
	"composite name"=""
	children {
		text {
			object {
				x=226
				y=45
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="APS run"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=301
				y=45
				width=80
				height=14
			}
			control {
				chan="$(P)esaf:cycle"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		text {
			object {
				x=17
				y=44
				width=120
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ESAF"
		}
		rectangle {
			object {
				x=10
				y=39
				width=380
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text entry" {
			object {
				x=75
				y=71
				width=100
				height=14
			}
			control {
				chan="$(P)esaf:id"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		text {
			object {
				x=40
				y=71
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ID"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=247
				y=71
				width=100
				height=12
			}
			control {
				chan="$(P)esaf:status"
				clr=14
				bclr=55
			}
			limits {
			}
		}
		text {
			object {
				x=180
				y=71
				width=61
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="status"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=90
				width=50
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="dates"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=75
				y=90
				width=101
				height=12
			}
			control {
				chan="$(P)esaf:startDate"
				clr=14
				bclr=55
			}
			limits {
			}
		}
		text {
			object {
				x=181
				y=90
				width=20
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="to"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=206
				y=90
				width=101
				height=12
			}
			control {
				chan="$(P)esaf:endDate"
				clr=14
				bclr=55
			}
			limits {
			}
		}
		text {
			object {
				x=20
				y=107
				width=50
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="title"
			align="horiz. right"
		}
		"text update" {
			object {
				x=77
				y=107
				width=303
				height=12
			}
			monitor {
				chan="$(P)esaf:title"
				clr=14
				bclr=55
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=20
				y=124
				width=50
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="users"
			align="horiz. right"
		}
		"text update" {
			object {
				x=77
				y=124
				width=303
				height=12
			}
			monitor {
				chan="$(P)esaf:users"
				clr=14
				bclr=55
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=77
				y=141
				width=303
				height=12
			}
			monitor {
				chan="$(P)esaf:userBadges"
				clr=14
				bclr=55
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=20
				y=141
				width=50
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="badges"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=10
		y=174
		width=380
		height=120
	}
	"composite name"=""
	children {
		text {
			object {
				x=17
				y=179
				width=120
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Proposal"
		}
		rectangle {
			object {
				x=10
				y=174
				width=380
				height=120
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=183
				y=181
				width=110
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="beamline name"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=298
				y=181
				width=80
				height=14
			}
			control {
				chan="$(P)proposal:beamline"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		text {
			object {
				x=20
				y=223
				width=50
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="mail in"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=240
				width=50
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="title"
			align="horiz. right"
		}
		"text update" {
			object {
				x=77
				y=240
				width=303
				height=12
			}
			monitor {
				chan="$(P)proposal:title"
				clr=14
				bclr=55
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=20
				y=257
				width=50
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="users"
			align="horiz. right"
		}
		"text update" {
			object {
				x=77
				y=257
				width=303
				height=12
			}
			monitor {
				chan="$(P)proposal:users"
				clr=14
				bclr=55
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=77
				y=274
				width=303
				height=12
			}
			monitor {
				chan="$(P)proposal:userBadges"
				clr=14
				bclr=55
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=20
				y=274
				width=50
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="badges"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=75
				y=224
				width=80
				height=12
			}
			control {
				chan="$(P)proposal:mailInFlag"
				clr=14
				bclr=55
			}
			stacking="column"
		}
		text {
			object {
				x=160
				y=224
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="proprietary"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=265
				y=225
				width=80
				height=12
			}
			control {
				chan="$(P)proposal:proprietaryFlag"
				clr=14
				bclr=55
			}
			stacking="column"
		}
		text {
			object {
				x=39
				y=204
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ID"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=74
				y=204
				width=100
				height=14
			}
			control {
				chan="$(P)proposal:id"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		text {
			object {
				x=192
				y=205
				width=80
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="submitted"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=277
				y=205
				width=100
				height=12
			}
			control {
				chan="$(P)proposal:submittedDate"
				clr=14
				bclr=55
			}
			limits {
			}
		}
	}
}
