.. _applications:

Applications
------------

.. toctree::
   :hidden:
   :maxdepth: 2
   :glob:

   spec2ophyd

Command-line and/or GUI programs provided by *apstools*.

================= ============   =================================
application       type           purpose
================= ============   =================================
:ref:`spec2ophyd` command-line   read SPEC config file and convert to ophyd setup commands
================= ============   =================================
