<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="0" column="1">
      <widget class="PyDMEnumButton" name="PyDMEnumButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolTip">
        <string>pss:open</string>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://pss:Open</string>
       </property>
       <property name="widgetType" stdset="0">
        <enum>PyDMEnumButton::RadioButton</enum>
       </property>
       <property name="orientation" stdset="0">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>open shutter command</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="PyDMLabel" name="PyDMLabel_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>close shutter command</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="PyDMEnumButton" name="PyDMEnumButton_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolTip">
        <string>pss:close</string>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://pss:Close</string>
       </property>
       <property name="widgetType" stdset="0">
        <enum>PyDMEnumButton::RadioButton</enum>
       </property>
       <property name="orientation" stdset="0">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="PyDMLabel" name="PyDMLabel_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>shutter state</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="PyDMEnumButton" name="PyDMEnumButton_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolTip">
        <string>pss:state</string>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://pss:state</string>
       </property>
       <property name="widgetType" stdset="0">
        <enum>PyDMEnumButton::RadioButton</enum>
       </property>
       <property name="orientation" stdset="0">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumButton</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.enum_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
